<mat-button-toggle-group [(ngModel)]="currentStatus" vertical="false">
    <mat-button-toggle value="powerOn" (change)="statusChange($event.value)">
        Power On
    </mat-button-toggle>
    <mat-button-toggle value="powerOff" (change)="statusChange($event.value)">
        Power Off
    </mat-button-toggle>
    <mat-button-toggle value="reboot" (change)="statusChange($event.value)">
        Reboot
    </mat-button-toggle>
</mat-button-toggle-group>
<div>
    <h3>SCHEDULE</h3>
    <div class="tableContainer">
        <table mat-table [dataSource]="powerStatusList">

            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox></mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let element">
                    <mat-checkbox></mat-checkbox>
                </td>
            </ng-container>

            <ng-container matColumnDef="time">
                <th mat-header-cell *matHeaderCellDef>Time</th>
                <td mat-cell *matCellDef="let element">
                    {{element.time}}
                </td>
            </ng-container>

            <ng-container matColumnDef="repeat">
                <th mat-header-cell *matHeaderCellDef>Repeat</th>
                <td mat-cell *matCellDef="let element">
                    <span *ngFor="let item of element.repeat; let i = index">{{item}}<span
                            *ngIf="i !== element.repeat.length - 1">, </span></span>
                </td>
            </ng-container>

            <ng-container matColumnDef="input">
                <th mat-header-cell *matHeaderCellDef>Input</th>
                <td mat-cell *matCellDef="let element">
                    {{element.input}}
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="powerStatusListDisplayColumn; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: powerStatusListDisplayColumn"></tr>
        </table>
    </div>
</div>
<div fxLayout="row" fxLayoutAlign="end center">
    <button mat-raised-button>Clear</button>
</div>
<mat-divider></mat-divider>

<div fxLayout="row" fxLayoutAlign="space-between center">
    <div>Time</div>
    <mat-form-field>
        <input matInput [(ngModel)]="time">
    </mat-form-field>
</div>

<div fxLayout="row" fxLayoutAlign="space-between center">
    <div>Add Schedule</div>
    <button mat-raised-button (click)="addToCurrent()">Add</button>
</div>

<div>Repeat</div>
<mat-button-toggle-group [(ngModel)]="repeatDay" multiple vertical="false">
    <mat-button-toggle value="Once">
        Once
    </mat-button-toggle>
    <mat-button-toggle value="Daily">
        Daily
    </mat-button-toggle>
    <mat-button-toggle value="Sun">
        Sun
    </mat-button-toggle>
    <mat-button-toggle value="Mon">
        Mon
    </mat-button-toggle>
    <mat-button-toggle value="Tue">
        Tue
    </mat-button-toggle>
    <mat-button-toggle value="Wed">
        Wed
    </mat-button-toggle>
    <mat-button-toggle value="Thu">
        Thu
    </mat-button-toggle>
    <mat-button-toggle value="Fri">
        Fri
    </mat-button-toggle>
    <mat-button-toggle value="Sat">
        Sat
    </mat-button-toggle>
</mat-button-toggle-group>
<div fxLayout="row" fxLayoutAlign="space-between center">
    <div>
        Input
    </div>
    <mat-form-field>
        <mat-select [(value)]="SelectInput">
            <mat-option *ngFor="let item of input" [value]="item">{{item}}</mat-option>
        </mat-select>
    </mat-form-field>
</div>