<mat-sidenav-container>
    <mat-sidenav-content>
        <div class="unapprovedlistpagesetting">
            <span *ngIf="unapproveList != null"  class="allfont"><span class="total-count qb-primary-color">{{unapproveList.data.length}}</span> Unapproved </span>
            <div class="unapprovedlisttableContainer">
                <div>
                    <mat-paginator [pageSizeOptions]="[10, 20, 50, 100]" showFirstLastButtons>
                    </mat-paginator>
                </div>

                <table mat-table [dataSource]="unapproveList">

                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef [ngStyle]="{'width': '60px'}">
                            <mat-checkbox #checkedbox
                                [ngClass]="{'checkboxselect':masterSelected, 'checkboxdiselect':!masterSelected}"
                                [(ngModel)]="masterSelected" name="list_name" value="m1" (change)="checkUncheckAll()">
                            </mat-checkbox>
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-checkbox #checkedbox
                                [ngClass]="{'checkboxselect':element.is_selected, 'checkboxdiselect':!element.is_selected}"
                                [(ngModel)]="element.is_selected" name="list_name" value="row.id"
                                (change)="isAllSelected()">
                            </mat-checkbox>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="branch_name">
                        <th mat-header-cell *matHeaderCellDef>Branch</th>
                        <td mat-cell *matCellDef="let element">{{ element.branch_name }}</td>
                    </ng-container>

                    <ng-container matColumnDef="model">
                        <th mat-header-cell *matHeaderCellDef>Model</th>
                        <td mat-cell *matCellDef="let element">{{ element.model }}</td>
                    </ng-container>
 
                    <ng-container matColumnDef="device_name">
                        <th mat-header-cell *matHeaderCellDef>Device Name</th>
                        <td mat-cell *matCellDef="let element">{{ element.device_name }}</td>
                    </ng-container>

                    <ng-container matColumnDef="ip">
                        <th mat-header-cell *matHeaderCellDef>IP</th>
                        <td mat-cell *matCellDef="let element">{{ element.ip }}</td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="unapproveListDisplayColumn; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: unapproveListDisplayColumn" [ngClass]="{'highlight': row.is_selected}"></tr>
                </table>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav position="end" #sidenavright mode="{{sidenavMode()}}" class="rightnav"
        [ngStyle]="{'width': rightSideNavWidth}">
        <ng-container *ngIf="lengthSelected === 1" >
            <app-unapproved-device-setting></app-unapproved-device-setting>
        </ng-container>
    </mat-sidenav>
</mat-sidenav-container>