.unapprovedlistpagesetting{
    height: calc(100vh - 100px) !important;
    padding: 10px 10px;
    border: 5px solid white;
}

.unapprovedlisttableContainer{
    height: calc(100vh - 170px) !important;
    overflow: auto;
}

.rightnav{
    width: 25vw;
}

.refreshbutton{
  font-size: 15px;
  vertical-align: text-bottom;
  width: 15px;
  height: 15px;
}

table{
    width: 100%;
}

.smallicon{
  font-size: 12px;
}

.mat-row:hover {
  background-color: #9395981c;
}

.highlight{
  background-color: rgba(242, 100, 34, 0.15);
}

.mat-row:hover mat-checkbox {
  display: block;
}

.mat-header-row:hover mat-checkbox{
  display: block;
} 

.checkboxselect{
  display: block;
}

.checkboxdiselect{
  display: none;
}

.total-count{
  /* color: rgba(255, 166, 0, 0.6); */
  margin-left:15px;
  font-size: 32px;
}

.allfont{
  font-size: 24px;
  font-weight: normal;
}