<h1 matDialogTitle>Add Text</h1>

<mat-dialog-content>

    <mat-form-field appearance="outline">
        <mat-label>Your text</mat-label>
        <textarea matInput [(ngModel)]="localData.text"></textarea>
    </mat-form-field>

    <div fxLayout="row" fxLayoutAlign="space-between center">
        <div>Font Size</div>
        <mat-form-field>
            <input type="number" matInput [(ngModel)]="localData.font_size">
        </mat-form-field>
        <div>Text Speed</div>
        <mat-form-field>
            <input type="number" matInput [(ngModel)]="localData.font_speed">
        </mat-form-field>
    </div>

    <div fxLayout="row" fxLayoutAlign="space-between center">
        <div>Font Type</div>
        <mat-form-field>
            <mat-select [(value)]="localData.font_type">
                <mat-option *ngFor="let item of font_type" [value]="item">{{item}}</mat-option>
            </mat-select>
        </mat-form-field>
        <div>Font Colour</div>
        <mat-form-field>
            <input matInput [(ngModel)]="localData.font_colour">
        </mat-form-field>
    </div>

    <div fxLayout="row" fxLayoutAlign="space-between center">
        <div>Background Colour</div>
        <mat-form-field>
            <input matInput [(ngModel)]="localData.Background_colour">
        </mat-form-field>
        <div>Transparancy</div>
        <mat-form-field>
            <input type="number" matInput [(ngModel)]="localData.transparency">
        </mat-form-field>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <div>Text Scroll</div>
        <mat-button-toggle-group [(ngModel)]="localData.text_scroll" vertical="false">
            <mat-button-toggle *ngFor="let item of text_scroll" [value]="item">
                <mat-icon aria-label="item">{{item}}</mat-icon>
            </mat-button-toggle>
        </mat-button-toggle-group>
    </div>
    <div>Text Position</div>
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <div>Top</div>
        <mat-form-field>
            <input type="number" matInput [(ngModel)]="localData.top">
        </mat-form-field>
        <div>Left</div>
        <mat-form-field>
            <input type="number" matInput [(ngModel)]="localData.left">
        </mat-form-field>
    </div>

</mat-dialog-content>

<mat-dialog-actions>
    <button mat-button matDialogClose (click)="onNoClick()">Close</button>
    <button mat-raised-button (click)="doAction()">Add</button>
</mat-dialog-actions>