<div>
    <!--(clickOutside)="onNoClick()"-->
    <!-- <span class="fill-remaining-space"></span> -->
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <h1 matDialogTitle>Schedule Estimate Time</h1>
        <button class="buttonright" mat-icon-button (click)="onNoClick()">
            <mat-icon matTooltip="Close" aria-label="close" color="primary">close</mat-icon>
        </button>
    </div>

    <mat-dialog-content [ngStyle]="{'height': '65vh'}">
        <div>
            Schedule Duration : {{localData.data.schedule_duration.day}} days {{localData.data.schedule_duration.hour}} hours {{localData.data.schedule_duration.minute}} minutes {{localData.data.schedule_duration.second}} seconds
        </div>
        <div>
            Daily Duration : {{localData.data.daily_duration.day}} days {{localData.data.daily_duration.hour}} hours {{localData.data.daily_duration.minute}} minutes {{localData.data.daily_duration.second}} seconds
        </div>
        <table mat-table [dataSource]="schedule_list" >

            <ng-container matColumnDef="no">
                <th mat-header-cell *matHeaderCellDef>No.</th>
                <td mat-cell *matCellDef="let element; let i = index">
                    {{ i + 1 }}.
                </td>
            </ng-container>

            <ng-container matColumnDef="start_date">
                <th mat-header-cell *matHeaderCellDef>Start Date</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.start_date }}
                </td>
            </ng-container>

            <ng-container matColumnDef="start_time">
                <th mat-header-cell *matHeaderCellDef>Start Time</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.start_time }}
                </td>
            </ng-container>

            <ng-container matColumnDef="end_date">
                <th mat-header-cell *matHeaderCellDef>End Date</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.end_date }}
                </td>
            </ng-container>

            <ng-container matColumnDef="end_time">
                <th mat-header-cell *matHeaderCellDef>End Time</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.end_time }}
                </td>
            </ng-container>

            <!-- <ng-container matColumnDef="header-row-first-group">
                <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"> Start </th>
            </ng-container>

            <ng-container matColumnDef="header-row-second-group">
                <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"> End </th>
            </ng-container> -->

            <!-- <tr mat-header-row *matHeaderRowDef="['header-row-first-group', 'header-row-second-group']; sticky: true"></tr> -->
            <tr mat-header-row *matHeaderRowDef="scheduleListDisplayColumn; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: scheduleListDisplayColumn"></tr>
        </table>
    </mat-dialog-content>
</div>