.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.search{
  width: calc(100% - 8px);
  padding: 2px
}

.example-container {
  width: 93%;
  margin: 0 0 0 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  max-height: calc((80vh - 322px) / 2);
  background: white;
  border-radius: 4px;
  overflow: auto;
  display: block;
}

.example-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  
  box-sizing: border-box;
  background: white;
  font-size: 14px;
}

.drag-cursor{
  cursor: move;
  justify-content: space-between;
}

.folder-cursor{
  cursor: pointer;
}

.max-height-change{
  max-height: calc((80vh - 278px));
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.modalpagesetting{
  height: 100%;
  padding: 5px;
  border: none;
}

.paddingtop{
  padding-top: 10px;
}

.example-tooltip-black{
  background: white;
  color: black;
}