<div fxLayout="row" fxLayoutAlign="center center">
    <div class="contentcontainer">
    </div>
</div>

<mat-divider></mat-divider>

<div class="addbutton" fxLayout="row" fxLayoutAlign="end center">
    <button mat-raised-button (click)="openDialogAddImage('Add',{})">Add b/g Image</button>
</div>
<div class="example-container">
    <div class="example-list">
        <ng-container *ngFor="let item of image; let i = index">
            <div class="example-box folder-cursor" [matTooltip]="item.content.title">
                <!-- <mat-icon aria-label="folder" style="margin-right: 8px">folder</mat-icon> -->
                {{item.content.title | slice: 0:100}}
                <ng-container *ngIf="item.content.title.length > 100">
                    ...
                </ng-container>
                <span class="fill-remaining-space"></span>
                <button mat-icon-button matTooltip="Select" (click)="item.is_selected = !item.is_selected">
                    <mat-icon aria-label="Select">
                        {{item.is_selected? 'radio_button_checked' : 'radio_button_unchecked'}}</mat-icon>
                </button>
                <button mat-icon-button matTooltip="Delete" (click)="deleteImage(i)">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                </button>
            </div>
        </ng-container>
    </div>
</div>