.contentcontainer{
    width: 15vw;
    height:20vh;
    border: black solid 2px;

    margin: 20px;
}
.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.example-container {
  width: 96%;
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  max-height: calc(80vh - 270px);
  background: white;
  border-radius: 4px;
  overflow: auto;
  display: block;
}

.example-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  
  box-sizing: border-box;
  background: white;
  font-size: 14px;
}

.example-box:last-child {
  border: none;
}

.example-tooltip-black{
  background: white;
  color: black;
}

.addbutton{
    margin: 10px;
}