<div *ngIf="selectedChannel.length != 0">
    <div class="contentContainer">
        <mat-video [src]="view"></mat-video>
    </div>
    <div>Today, {{todayDate | date:'dd/MM/yyyy'}}</div>
    <ng-container *ngFor="let item of selectedChannel[0].live">
        <mat-tree [dataSource]="item.contentsList" [treeControl]="item.contentsChild" class="example-tree">
            <!-- This is the tree node template for leaf nodes -->
            <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
                <li class="mat-tree-node">
                    <!-- use a disabled button to provide padding for tree leaf -->
                    <button mat-icon-button disabled></button>
                    {{node.name}}
                </li>
            </mat-tree-node>
            <!-- This is the tree node template for expandable nodes -->
            <mat-nested-tree-node *matTreeNodeDef="let node; when: item.hasChild">
                <li>                    
                    <div class="mat-tree-node">
                        <ng-container *ngIf="node.Schedule != null" >
                            {{item.time}}
                        </ng-container>
                        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
                            <mat-icon class="mat-icon-rtl-mirror">
                                {{item.contentsChild.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                            </mat-icon>
                        </button>
                        {{node.Schedule || node.name}}
                    </div>
                    <ul [class.example-tree-invisible]="!item.contentsChild.isExpanded(node)">
                        <ng-container matTreeNodeOutlet></ng-container>
                    </ul>
                </li>
            </mat-nested-tree-node>
        </mat-tree>
    </ng-container>
</div>