.contentindex{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.contentcontainer{

    width: 50%;
    height: 80.1%;
    background: white;
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.search{
  width: calc(100% - 8px);
  padding: 2px
}

.example-container {
  width: 93%;
  margin: 0 0 0 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  max-height: calc((80vh - 322px) / 2);
  background: white;
  border-radius: 4px;
  overflow: auto;
  display: block;
}

.example-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  
  box-sizing: border-box;
  background: white;
  font-size: 14px;
}

.drag-cursor{
  cursor: move;
  justify-content: space-between;
}

.folder-cursor{
  cursor: pointer;
}

.max-height-change{
  max-height: calc((80vh - 278px));
}

.example-box:last-child {
  border: none;
}

.example-tooltip-black{
  background: white;
  color: black;
}