<ng-container *ngIf="!schedulestate">
    <mat-toolbar>
        <ng-container *ngIf="branchstate != null">
            <span>
                <span [ngClass]="{'qb-primary-color': branchstate, 'pointer': !branchstate}" (click)="goToBranchList()">MONITORING</span> <span *ngIf="!branchstate" > > <span [ngClass]="{'qb-primary-color': !branchstate}" >{{path}}</span></span>
                <button mat-icon-button  matTooltip="Refresh table" class="refreshbutton" (click)="refreshDeviceTable()">
                    <mat-icon aria-label="refresh table">cached</mat-icon>
                </button>
            </span>
            <span class="fill-remaining-space"></span>

            <ng-container *ngIf="lengthSelected > 0">
                <button mat-icon-button  matTooltip="close"  color="qb-primary-color" (click)="closerightNav()">
                    <mat-icon aria-label="close selected">clear</mat-icon>
                </button>
                <span>{{lengthSelected}} Selected</span>
            </ng-container>

            <button matTooltip="Info" mat-icon-button (click)="togglerightNav()" color="qb-primary-color" >
                <mat-icon aria-label="Right sidenav toggle icon">info</mat-icon>
            </button>
        </ng-container>
    </mat-toolbar>
    <app-device-list></app-device-list>

    <mat-toolbar>
        <!-- Footer -->
    </mat-toolbar>
</ng-container>
<ng-container *ngIf="schedulestate">
    <app-schedule></app-schedule>
</ng-container>