.devicesettingcontainer{
    width: 100%;
    height: calc(65vh - 152px);
}

.branchcontainer{
  margin: 0px 0px 15px 0px;
}

.locationcontainer{
  margin: 0px 0px 15px 30px;
}
.devicecontainer{
  margin: 0px 0px 0px 30px;
}

.devicecard{
    height: calc(65vh - 240px);
    overflow: auto;
}

.online {
    padding: 2px;
    margin-right: 8px;
    border: solid 1px rgba(0, 0, 255, 0.5);
    border-radius: 4px;
    color: white;
    /* background: rgba(0, 0, 255, 0.5); */
}

.offline {
    padding: 2px;
    margin-right: 8px;
    border: solid 1px rgba(255, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    /* background: rgba(255, 0, 0, 0.5); */
}
