<div>
    <!--(clickOutside)="onNoClick()"-->
    <span class=".fill-remaining-space"></span>
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <h1 matDialogTitle>Add Channel</h1>
        <button class="buttonright" mat-icon-button (click)="onNoClick()">
            <mat-icon matTooltip="Close" aria-label="close" color="primary">close</mat-icon>
        </button>
    </div>

    <mat-dialog-content [ngStyle]="{'height': '65vh'}">
        <mat-horizontal-stepper [selectedIndex]="selectedIndex" #stepper (selectionChange)="setIndex($event)"
            (click)="triggerClick()" [ngStyle]="{'height': '65vh'}" [linear]="true" #stepper>
            <mat-step [stepControl]="firstFormGroup">
                <form [formGroup]="firstFormGroup">
                    <div class="devicesettingcontainer">
                        <ng-template matStepLabel>Configure Channel</ng-template>
                        <!-- <mat-form-field>
                            <input matInput placeholder="Channel ID" formControlName="firstCtrlFirstForm" required>
                        </mat-form-field><br> -->
                        <mat-form-field>
                            <input matInput placeholder="Channel Name" formControlName="secondCtrlFirstForm" required>
                        </mat-form-field><br>
                        <mat-form-field>
                            <textarea matInput cdkTextareaAutosize #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="1" placeholder="Description" formControlName="thirdCtrlFirstForm"></textarea>
                        </mat-form-field>

                        <p style="color:red">
                            <i>
                                {{errorLog}}
                            </i>
                        </p>
                    </div>
                    <div [ngStyle]="{'padding': '10px'}" fxLayout="row" fxLayoutAlign="center center">
                        <button mat-raised-button color="qb-interactive-0-background" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>
            <!-- <mat-step [stepControl]="secondFormGroup">
                <form [formGroup]="secondFormGroup">
                    <ng-template matStepLabel>Linked Device</ng-template>
                    <mat-form-field>
                        <input matInput formControlName="secondCtrl" placeholder="Linked Device" required>
                    </mat-form-field>
                    <div>
                        <button mat-button matStepperPrevious>Back</button>
                        <button mat-button matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step> -->
            <mat-step>
                <ng-template matStepLabel>Link Device</ng-template>
                <div class="devicesettingcontainer" fxLayout="row">
                    <mat-card fxFlex="50">
                        <mat-card-header>
                            <mat-card-title>Device List</mat-card-title>
                            <mat-card-subtitle>{{totalBranch}} Branch | {{totalLocation}} Location | {{totalDevice}}
                                Device</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>
                            <div class="devicecard">
                                <ng-container *ngFor="let item of deviceList; let iBranch = index">
                                    <ng-container *ngIf="!item.hide">
                                        <div class="branchcontainer">
                                            <button mat-icon-button color="qb-success-color"
                                                (click)="addBranch(iBranch)">
                                                <mat-icon aria-label="add">add_circle</mat-icon>
                                            </button>
                                            <button mat-icon-button *ngIf="item.branch_info.length > 0"
                                                (click)="item.show = !item.show">
                                                <mat-icon aria-label="more">
                                                    {{item.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                                </mat-icon>
                                            </button>
                                            <button mat-icon-button *ngIf="item.branch_info.length == 0" disabled>
                                                <mat-icon aria-label="nomore"></mat-icon>
                                            </button>
                                            {{item.branch_name}}

                                            <ng-container *ngIf="item.show">
                                                <ng-container
                                                    *ngFor="let itemlocation of item.branch_info; let iLocation = index">
                                                    <ng-container *ngIf="!itemlocation.hide">
                                                        <div class="locationcontainer">
                                                            <button mat-icon-button color="qb-success-color"
                                                                (click)="addLocation(iBranch, iLocation)">
                                                                <mat-icon aria-label="add">add_circle</mat-icon>
                                                            </button>
                                                            <button mat-icon-button
                                                                *ngIf="itemlocation.devices.length > 0"
                                                                (click)="itemlocation.show = !itemlocation.show">
                                                                <mat-icon aria-label="more">
                                                                    {{itemlocation.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                                                </mat-icon>
                                                            </button>
                                                            <button mat-icon-button
                                                                *ngIf="itemlocation.devices.length == 0" disabled>
                                                                <mat-icon aria-label="nomore"></mat-icon>
                                                            </button>
                                                            {{itemlocation.location_name}}, {{itemlocation.floor}}

                                                            <ng-container *ngIf="itemlocation.show">
                                                                <ng-container
                                                                    *ngFor="let itemdevice of itemlocation.devices; let iDevice = index">
                                                                    <ng-container *ngIf="!itemdevice.hide">
                                                                        <div class="devicecontainer">
                                                                            <button mat-icon-button
                                                                                color="qb-success-color"
                                                                                (click)="addDevice(iBranch, iLocation, iDevice)">
                                                                                <mat-icon aria-label="add">add_circle
                                                                                </mat-icon>
                                                                            </button>
                                                                            <span
                                                                                [ngClass]="{'online':itemdevice.online, 'offline':!itemdevice.online, 'qb-interactive-n1-background':itemdevice.online, 'qb-error-background':!itemdevice.online}">{{itemdevice.device_name}}</span>
                                                                        </div>
                                                                    </ng-container>
                                                                </ng-container>
                                                            </ng-container>
                                                        </div>
                                                    </ng-container>
                                                </ng-container>
                                            </ng-container>
                                        </div>
                                    </ng-container>
                                </ng-container>
                            </div>
                        </mat-card-content>
                    </mat-card>
                    <mat-card fxFlex="50">
                        <mat-card-header>
                            <mat-card-title>Linked Device</mat-card-title>
                            <mat-card-subtitle>{{totalBranchLinked}} Branch | {{totalLocationLinked}} Location |
                                {{totalDeviceLinked}} Device</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>
                            <div class="devicecard">
                                <ng-container *ngFor="let item of linkedDevice; let iBranch = index">
                                    <div class="branchcontainer">
                                        <button mat-icon-button color="qb-error-color" (click)="removeBranch(iBranch)">
                                            <mat-icon aria-label="add">remove_circle</mat-icon>
                                        </button>
                                        <button mat-icon-button *ngIf="item.branch_info.length > 0"
                                            (click)="item.show = !item.show">
                                            <mat-icon aria-label="more">
                                                {{item.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}</mat-icon>
                                        </button>
                                        <button mat-icon-button *ngIf="item.branch_info.length == 0" disabled>
                                            <mat-icon aria-label="nomore"></mat-icon>
                                        </button>
                                        {{item.branch_name}}

                                        <ng-container *ngIf="item.show">
                                            <ng-container
                                                *ngFor="let itemlocation of item.branch_info; let iLocation = index">
                                                <div class="locationcontainer">
                                                    <button mat-icon-button color="qb-error-color"
                                                        (click)="removeLocation(iBranch, iLocation)">
                                                        <mat-icon aria-label="add">remove_circle</mat-icon>
                                                    </button>
                                                    <button mat-icon-button *ngIf="itemlocation.devices.length > 0"
                                                        (click)="itemlocation.show = !itemlocation.show">
                                                        <mat-icon aria-label="more">
                                                            {{itemlocation.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                                        </mat-icon>
                                                    </button>
                                                    <button mat-icon-button *ngIf="itemlocation.devices.length == 0"
                                                        disabled>
                                                        <mat-icon aria-label="nomore"></mat-icon>
                                                    </button>
                                                    {{itemlocation.location_name}}, {{itemlocation.floor}}

                                                    <ng-container *ngIf="itemlocation.show">
                                                        <ng-container
                                                            *ngFor="let itemdevice of itemlocation.devices; let iDevice = index">
                                                            <div class="devicecontainer">
                                                                <button mat-icon-button color="qb-error-color"
                                                                    (click)="removeDevice(iBranch, iLocation, iDevice)">
                                                                    <mat-icon aria-label="add">remove_circle</mat-icon>
                                                                </button>
                                                                <span
                                                                    [ngClass]="{'online':itemdevice.online, 'offline':!itemdevice.online, 'qb-interactive-n1-background':itemdevice.online, 'qb-error-background':!itemdevice.online}">{{itemdevice.device_name}}</span>
                                                            </div>
                                                        </ng-container>
                                                    </ng-container>
                                                </div>
                                            </ng-container>
                                        </ng-container>
                                    </div>
                                </ng-container>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </div>
                <div [ngStyle]="{'padding': '10px'}" fxLayout="row" fxLayoutAlign="center center">
                    <button mat-raised-button matStepperPrevious>Back</button>
                    <button mat-raised-button color="qb-interactive-0-background" matStepperNext
                        (click)="getAllData()">Next</button>
                </div>
            </mat-step>
            <mat-step>
                <ng-template matStepLabel>Summary Data</ng-template>
                <div>
                    <div class="devicesettingcontainer" fxLayout="row">
                        <mat-card fxFlex="50">
                            <mat-card-header>
                                <mat-card-title>Add Channel</mat-card-title>
                            </mat-card-header>
                            <mat-card-content>
                                <div>Channel name: {{localData.channel_name}}</div>
                                <div>Description: {{localData.description}}</div>
                            </mat-card-content>
                        </mat-card>
                        <mat-card fxFlex="50">
                            <mat-card-header>
                                <mat-card-title>Linked Device</mat-card-title>
                                <mat-card-subtitle>{{totalBranchLinked}} Branch | {{totalLocationLinked}} Location |
                                    {{totalDeviceLinked}} Device</mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content>
                                <div class="devicecard">
                                    <ng-container *ngFor="let item of linkedDevice; let iBranch = index">
                                        <div class="branchcontainer">
                                            <!-- <button mat-icon-button color="qb-error-color"
                                                (click)="removeBranch(iBranch)">
                                                <mat-icon aria-label="add">remove_circle</mat-icon>
                                            </button> -->
                                            <button mat-icon-button *ngIf="item.branch_info.length > 0"
                                                (click)="item.show = !item.show">
                                                <mat-icon aria-label="more">
                                                    {{item.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                                </mat-icon>
                                            </button>
                                            <button mat-icon-button *ngIf="item.branch_info.length == 0" disabled>
                                                <mat-icon aria-label="nomore"></mat-icon>
                                            </button>
                                            {{item.branch_name}}

                                            <ng-container *ngIf="item.show">
                                                <ng-container
                                                    *ngFor="let itemlocation of item.branch_info; let iLocation = index">
                                                    <div class="locationcontainer">
                                                        <!-- <button mat-icon-button color="qb-error-color"
                                                            (click)="removeLocation(iBranch, iLocation)">
                                                            <mat-icon aria-label="add">remove_circle</mat-icon>
                                                        </button> -->
                                                        <button mat-icon-button *ngIf="itemlocation.devices.length > 0"
                                                            (click)="itemlocation.show = !itemlocation.show">
                                                            <mat-icon aria-label="more">
                                                                {{itemlocation.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                                            </mat-icon>
                                                        </button>
                                                        <button mat-icon-button *ngIf="itemlocation.devices.length == 0"
                                                            disabled>
                                                            <mat-icon aria-label="nomore"></mat-icon>
                                                        </button>
                                                        {{itemlocation.location_name}}, {{itemlocation.floor}}

                                                        <ng-container *ngIf="itemlocation.show">
                                                            <ng-container
                                                                *ngFor="let itemdevice of itemlocation.devices; let iDevice = index">
                                                                <div class="devicecontainer">
                                                                    <!-- <button mat-icon-button color="qb-error-color"
                                                                        (click)="removeDevice(iBranch, iLocation, iDevice)">
                                                                        <mat-icon aria-label="add">remove_circle
                                                                        </mat-icon>
                                                                    </button> -->
                                                                    <button mat-icon-button disabled>
                                                                        <mat-icon aria-label="nomore"></mat-icon>
                                                                    </button>
                                                                    <span
                                                                        [ngClass]="{'online':itemdevice.online, 'offline':!itemdevice.online, 'qb-interactive-n1-background':itemdevice.online, 'qb-error-background':!itemdevice.online}">{{itemdevice.device_name}}</span>
                                                                </div>
                                                            </ng-container>
                                                        </ng-container>
                                                    </div>
                                                </ng-container>
                                            </ng-container>
                                        </div>
                                    </ng-container>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </div>
                    <div [ngStyle]="{'padding': '10px'}" fxLayout="row" fxLayoutAlign="center center">
                        <button mat-raised-button matStepperPrevious>Back</button>
                        <button mat-raised-button color="qb-interactive-0-background" (click)="doAction()">Confirm</button>
                    </div>
                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </mat-dialog-content>
</div>