<div>
    <h3>Playlist Options</h3>
    <div>
        Main Zone
    </div>

    <div>
        <div>Background Color:</div>
        <div>Background Image:</div>
        <div>Fitting: 
            <mat-form-field>
                <mat-select [(value)]="selectedFitting">
                    <mat-option *ngFor="let item of fitting"  [value]="item">{{item}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div>Transition Effect:
            <mat-form-field>
                <mat-select [(value)]="selectedTransition">
                    <mat-option *ngFor="let item of transition"  [value]="item">{{item}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
            
    </div>
</div>

<div class="footer">
    <button mat-raised-button (click)="cancel()">cancel</button>
    <button mat-raised-button (click)="cancel()">save</button>
</div>
