<div [ngStyle]="{'height': '80%'}">
    <div class="maincontainer">
        <h3>Remove Device</h3>
    </div>
    
    <div class="maincontainer" [ngStyle]="{'height': '90%'}" fxLayout="column" fxLayoutAlign="center center">
        <div class="displayouterstatus" >
            <div *ngFor="let item of selected_device; let i=index">{{i+1}}. {{item.devices.device_name}}</div>
        </div>
        <div fxLayout="row" fxLayoutAlign="center center" [ngStyle]="{'width': '90%'}">
            <button mat-raised-button [ngStyle]="{'width': '100%'}" color="qb-error-background" (click)="removedevice()">Remove Device</button>
        </div>
    </div>
</div>