<div class="maincontainer">
    <h3>Application</h3>
</div>

<div class="maincontainer" fxLayout="column" fxLayoutAlign="center center">
    <div class="displayouterstatus" fxLayout="column" fxLayoutAlign="center center">
        Version : {{selected_device[0].devices.app_version}}
    </div>
    <div fxLayout="row" fxLayoutAlign="center center">
        <button mat-raised-button (click)="restart()">Restart</button>
        <button mat-raised-button (click)="upgrade()">Upgrade</button>
        <button mat-raised-button (click)="reset()">Reset</button>
        <button mat-raised-button (click)="remove()">Remove</button>
    </div>
</div>