.leftnav {
  /* float: left; */
  width: 8vw;
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.sidenavcontainer {
    height: calc(100vh - 150px) !important;
}

.controlcontent{
  margin-left: 8vw;
    height: 100%;
    width: 32vw;
}

.activelist{
  background-color: rgba(135, 207, 235, 0.507);
  font-weight: bold;
}

.listselected:hover{
  background-color: rgba(119, 136, 153, 0.226);

}

.mat-list{
  padding: 0;
  /* height: calc(100vh - 129px ) !important; */
}

.pointer{
  cursor: pointer;
}