<mat-sidenav-container class="sidenavcontainer">
    <mat-sidenav #sidenavleft mode="side" class="leftnav" opened="true">

        <mat-list dense>
            <ng-container  *ngFor="let link of links; let i = index">
                <mat-list-item class="listselected pointer" (click)="index = i" [ngClass]="{'activelist': index === i}" >
                    {{link.name}}
                </mat-list-item>
            </ng-container>
        </mat-list>

    </mat-sidenav>

    <mat-sidenav-content class="controlcontent">
        <ng-container [ngSwitch]="index" >
            <ng-container *ngSwitchCase="0">
                <app-instant-message-scroll-text></app-instant-message-scroll-text>
            </ng-container>
            <ng-container *ngSwitchCase="1">
                <app-instant-message-announcement></app-instant-message-announcement>
            </ng-container>
            <ng-container *ngSwitchCase="2">
                <app-instant-message-multimedia-message></app-instant-message-multimedia-message>
            </ng-container>
            <ng-container *ngSwitchCase="3">
                <app-instant-message-emergency></app-instant-message-emergency>
            </ng-container>
        </ng-container>
    </mat-sidenav-content>

</mat-sidenav-container>