<mat-sidenav-container class="sidenavcontainer">
    <mat-sidenav #sidenavleft mode="side" class="leftnav" opened>

        <mat-list dense>
            <ng-container  *ngFor="let link of links; let i = index">
                <mat-list-item class="listselected pointer" (click)="index = i" [ngClass]="{'activelist': index === i}" >
                    {{link.name}}
                </mat-list-item>
            </ng-container>
        </mat-list>

    </mat-sidenav>

    <mat-sidenav-content class="controlcontent">
        <ng-container [ngSwitch]="index" >
            <ng-container *ngSwitchCase="0">
                <app-configuration-information></app-configuration-information>
            </ng-container>
            <ng-container *ngSwitchCase="1">
                <app-configuration-wired-network></app-configuration-wired-network>
            </ng-container>
            <ng-container *ngSwitchCase="2">
                <app-configuration-wifi-network></app-configuration-wifi-network>
            </ng-container>
            <ng-container *ngSwitchCase="3">
                <app-configuration-soft-ap></app-configuration-soft-ap>
            </ng-container>
            <ng-container *ngSwitchCase="4">
                <app-configuration-firmware></app-configuration-firmware>
            </ng-container>
            <ng-container *ngSwitchCase="5">
                <app-configuration-launcer></app-configuration-launcer>
            </ng-container>
        </ng-container>
    </mat-sidenav-content>

</mat-sidenav-container>