<mat-toolbar>
    <ng-container>
            <span>
                <span class="qb-primary-color">UNAPPROVED</span>
                <button mat-icon-button  matTooltip="Refresh table" class="refreshbutton" (click)="refreshUnapprovedTable()">
                    <mat-icon aria-label="refresh table">cached</mat-icon>
                </button>
            </span>
        <span class="fill-remaining-space"></span>

        <ng-container *ngIf="selectedTotal === 1">
            <!-- <button mat-icon-button>
                <mat-icon matTooltip="edit" aria-label="edit" color="primary" (click)="edit()">edit</mat-icon>
            </button> -->
        </ng-container>

        <ng-container *ngIf="selectedTotal !=0" >
            <button mat-icon-button>
                <mat-icon matTooltip="close" aria-label="close selected" color="primary" (click)="closerightNav()">
                    clear</mat-icon>
            </button>
            <span>{{selectedTotal}} Selected</span>
        </ng-container>
        
        <button mat-icon-button>
            <mat-icon matTooltip="Info" aria-label="Right sidenav toggle icon" color="qb-primary-color"
                (click)="togglerightNav()">info</mat-icon>
        </button>
    </ng-container>
</mat-toolbar>

<app-unapproved-list></app-unapproved-list>

<mat-toolbar>
    <!-- Footer -->
</mat-toolbar>