/* You can add global styles to this file, and also import other style files */
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';
@import '~@fullcalendar/list/main.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.qb-primary-color{
    color: #F26522;
}

.qb-lightgray-color{
    color: #939598;
}

.qb-gray-color{
    color: #2B2B2B;
}

.qb-white-color{
    color: #FDFDFD;
}

.qb-error-color{
    color: #B00200;
}

.qb-success-color{
    color: #009E0F;
}

.qb-success-n1-color{
    color: rgba(0, 158, 16, 0.3);
}
.qb-disable-light-color{
    color: #DDDDDD;
}

.qb-disable-dark-color{
    color: #F3F3F3;
}
.qb-interactive-p3-color{
    color: #141A3D;
}

.qb-interactive-n1-color{
    color: #6774BD;
}

.qb-primary-background{
    background: #F26522;
}

.qb-lightgray-background{
    background: #939598;
}

.qb-gray-background{
    background: #2B2B2B;
}

.qb-white-background{
    background: #FDFDFD;
}

.qb-error-background{
    background: #B00200;
}

.qb-success-background{
    background: #009E0F;
}

.qb-disable-light-background{
    background: #DDDDDD;
}

.qb-disable-dark-background{
    background: #F3F3F3;
}

.qb-interactive-0-background{
    background: #4252AF;
}

.qb-interactive-p3-background{
    background: #141A3D;
}

.qb-interactive-n1-background{
    background: #6774BD;
}


.mat-qb-primary-color{
    color: #F26522;
}

.mat-qb-error-color{
    color: #B00200;
}

.mat-qb-success-color{
    color: #009E0F;
}

.mat-qb-interactive-0-color{
    color: #4252AF;
}

.mat-qb-primary-background{
    background: #F15922;
    color: white;
}

.mat-qb-interactive-0-background{
    background: #4252AF;
    color: white;
}

.mat-qb-error-background{
    background: #B00200;
    color: white;
}

.mat-qb-white-background{
    background: #FDFDFD;
}

button:focus {
    outline: none;
}

