.channellistpagesetting {
    height: calc(100vh - 100px) !important;
    padding: 10px 10px;
    border: 5px solid white;
}

.channellisttableContainer {
    height: calc(100vh - 170px) !important;
    overflow: auto;
}

.rightnav {
    width: 25vw;
}

table {
    width: 100%;
}

.smallicon {
    font-size: 12px;
}

.lockicon{
  font-size: 16px;
}

.running {
    padding: 2px;
    margin-right: 8px;
    border: solid 1px rgba(0, 0, 255, 0.5);
    border-radius: 4px;
    color: white;
    /* background: rgba(0, 0, 255, 0.5); */
}

.norunning {
    padding: 2px;
    margin-right: 8px;
    border: solid 1px rgba(255, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    /* background: rgba(255, 0, 0, 0.5); */
}

.pointer {
    cursor: pointer;
}

.mat-row:hover {
    background: #9395981c;
}

.highlight {
    background: rgba(242, 100, 34, 0.15);
}

.mat-row:hover mat-checkbox {
    display: block;
}

.mat-header-row:hover mat-checkbox {
    display: block;
}

.checkboxselect {
    display: block;
}

.checkboxdiselect {
    display: none;
}

.grayfont{
    color: gray;
}

.channelTab::ng-deep.mat-tab-link,
 ::ng-deep.mat-tab-label,
 ::ng-deep.mat-tab-label-active {
    min-width: 33.3%!important;
}

.running:hover{
    text-decoration: underline;
}

.norunning:hover{
    text-decoration: underline;
}


.total-count{
  /* color: rgba(255, 166, 0, 0.6); */
  margin-left:15px;
  font-size: 32px;
}

.running-count{
  /* color: rgba(0, 0, 255, 0.9); */
  margin-left:15px;
  font-size: 32px;
}

.norunning-count{
  /* color: rgba(255, 0, 0, 0.9); */
  margin-left:15px;
  font-size: 32px;
}

.allfont{
  font-size: 24px;
  font-weight: normal;
}