<mat-sidenav-container>
    <mat-sidenav-content>
        <div class="channellistpagesetting">
            <span class="allfont">
                <span class="total-count qb-primary-color">
                    {{channelList.data.length}}
                </span> Channel
                <span class="running-count qb-interactive-n1-color">
                    {{runningtotal}}
                </span> Running
                <span class="norunning-count qb-error-color">
                    {{norunningtotal}}</span> Idle
            </span>


            <div class="channellisttableContainer">
                <div>
                    <mat-paginator [pageSizeOptions]="[10, 20, 50, 100]" showFirstLastButtons>
                    </mat-paginator>
                </div>

                <table mat-table [dataSource]="channelList" matSort>

                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef [ngStyle]="{'width': '60px'}">
                            <mat-checkbox #checkedbox
                                [ngClass]="{'checkboxselect':masterSelected, 'checkboxdiselect':!masterSelected}"
                                [(ngModel)]="masterSelected" name="list_name" value="m1" (change)="selectMasterEvent()">
                            </mat-checkbox>
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-checkbox #checkedbox
                                [ngClass]="{'checkboxselect':element.is_selected, 'checkboxdiselect':!element.is_selected}"
                                [(ngModel)]="element.is_selected" name="list_name" value="row.id"
                                (change)="selectListContentEvent(element)">
                            </mat-checkbox>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="channelID">
                        <th mat-header-cell *matHeaderCellDef>Channel ID</th>
                        <td mat-cell *matCellDef="let element; let i=index" class="pointer">
                            {{ element.channelID }}
                            <mat-icon *ngIf="element.lock" class="smallicon" aria-label="lock">lock_outline</mat-icon>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="channel_name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Channel Name</th>
                        <td mat-cell *matCellDef="let element" class="pointer" (dblclick)="openSchedule(element)">
                            <span
                                [ngClass]="{'running':!element.idle, 'norunning':element.idle, 'qb-interactive-n1-background':!element.idle, 'qb-error-background':element.idle}">{{ element.channel_name }}</span>
                            <mat-icon *ngIf="element.status" class="lockicon" aria-label="lock">lock_outline</mat-icon>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="device">
                        <th mat-header-cell *matHeaderCellDef># of Linked Device</th>
                        <td mat-cell *matCellDef="let element">{{ element.total_linked_device }}</td>
                    </ng-container>

                    <ng-container matColumnDef="created">
                        <th mat-header-cell *matHeaderCellDef>Created</th>
                        <td mat-cell *matCellDef="let element; let i = index">
                            {{ created[i] | date:'dd-MM-yyyy hh:mm:ss aa' }} </td>
                    </ng-container>

                    <ng-container matColumnDef="modified">
                        <th mat-header-cell *matHeaderCellDef>Last Modified</th>
                        <td mat-cell *matCellDef="let element; let i = index">
                            {{ modified[i] | date:'dd-MM-yyyy hh:mm:ss aa' }} </td>
                    </ng-container>

                    <!-- <ng-container matColumnDef="now">
                        <th mat-header-cell *matHeaderCellDef>Now</th>
                        <td mat-cell *matCellDef="let element">
                            {{ element.schedule_now }}
                            <div class="grayfont">{{ element.playlist_now }}</div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="next">
                        <th mat-header-cell *matHeaderCellDef>Next</th>
                        <td mat-cell *matCellDef="let element">
                            {{ element.schedule_next }}
                            <div class="grayfont">{{ element.playlist_next }}</div>
                        </td>
                    </ng-container> -->

                    <tr mat-header-row *matHeaderRowDef="channelListDisplayColumn; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: channelListDisplayColumn"
                        [ngClass]="{ 'highlight': row.is_selected }"></tr>
                </table>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav position="end" #sidenavright mode="{{sidenavMode()}}" class="rightnav"
        [ngStyle]="{'width': rightSideNavWidth}">
        <ng-container *ngIf="currentSelectedContent.length === 1">
            <div [ngStyle]="{'margin': '10px'}" fxLayout="row" fxLayoutAlign="space-between start">
                <h3 class="nameContainer">Signage {{currentSelectedContent[0].channel_name}}</h3>
                <!-- <mat-icon aria-label="lock status">{{currentSelectedContent[0].status? 'lock_outline': 'lock_open'}}
                </mat-icon> -->
            </div>
            <!-- <ul ngbNav #nav="ngbNav" class="nav-tabs nav-justified">
                <li [ngbNavItem]="1">
                    <a ngbNavLink>Live</a>
                    <ng-template ngbNavContent>
                        <app-channel-live></app-channel-live>
                    </ng-template>
                </li>
                <li [ngbNavItem]="2">
                    <a ngbNavLink>Info</a>
                    <ng-template ngbNavContent>
                        <app-channel-info></app-channel-info>
                    </ng-template>
                </li>
                <li [ngbNavItem]="3">
                    <a ngbNavLink>Activity</a>
                    <ng-template ngbNavContent>
                        <app-channel-activity></app-channel-activity>
                    </ng-template>
                </li>
            </ul>
            <div [ngbNavOutlet]="nav" class="mt-2"></div> -->
            <mat-tab-group class="channelTab">
                <!-- <mat-tab label="Live">
                    <app-channel-live></app-channel-live>
                </mat-tab> -->
                <mat-tab label="Info">
                    <app-channel-info></app-channel-info>
                </mat-tab>
                <!-- <mat-tab label="Activity">
                    <app-channel-activity></app-channel-activity>
                </mat-tab> -->
            </mat-tab-group>
        </ng-container>
    </mat-sidenav>
</mat-sidenav-container>