.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.mat-toolbar{
  height: 50px;
}

.optionSetting{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: white;
  z-index: 999;
}

.previewSetting{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: lightgray;
  z-index: 999;
}

.refreshbutton {
  font-size: 25px;
  line-height:25px;
  width: 25px;
  height: 25px;
}