<ng-container *ngIf="!newPlaylist && !editPlaylist">
  <mat-toolbar>
    <ng-container>
      <span>
        <span>SCREENS</span>
        <button
          mat-icon-button
          matTooltip="Refresh table"
          class="refreshbutton"
          (click)="refreshPlaylistTable()"
        >
          <mat-icon aria-label="refresh table">cached</mat-icon>
        </button>
      </span>
      <span class="fill-remaining-space"></span>
      <!-- [ngStyle]="{'width': '100px'}" -->
      <!-- <button
        mat-icon-button
        color="qb-primary-color"
        *ngIf="lengthSelected === 0"
        matTooltip="Add Playlist"
        (click)="addPlaylist()"
      >
        <mat-icon aria-label="add playlist"> playlist_add</mat-icon>
      </button> -->

      <!-- <ng-container *ngIf="lengthSelected === 1">
        <button mat-icon-button color="qb-primary-color" (click)="edit()">
          <mat-icon matTooltip="edit" aria-label="edit">edit</mat-icon>
        </button>
        <button
          mat-icon-button
          color="qb-primary-color"
          (click)="duplicateplaylist()"
        >
          <mat-icon matTooltip="duplicate" aria-label="duplicate"
            >filter_none</mat-icon
          >
        </button>
      </ng-container>

      <ng-container *ngIf="lengthSelected != 0">
        <button
          mat-icon-button
          color="qb-primary-color"
          (click)="deleteplaylist()"
        >
          <mat-icon matTooltip="delete" aria-label="delete">delete </mat-icon>
        </button>
        <button
          mat-icon-button
          color="qb-primary-color"
          (click)="closerightNav()"
        >
          <mat-icon matTooltip="close" aria-label="close selected">
            clear</mat-icon
          >
        </button>
        <span>{{ lengthSelected }} Selected</span>
      </ng-container>
      <button
        mat-icon-button
        color="qb-primary-color"
        (click)="togglerightNav()"
      >
        <mat-icon matTooltip="Info" aria-label="Right sidenav toggle icon"
          >info</mat-icon
        >
      </button> -->
    </ng-container>
  </mat-toolbar>

  <app-playlist-list></app-playlist-list>

  <mat-toolbar>
    <!-- Footer -->
  </mat-toolbar>
</ng-container>

<ng-container *ngIf="newPlaylist || editPlaylist">
  <app-playlist-add-edit></app-playlist-add-edit>
  <div class="optionSetting" *ngIf="playlistOption">
    <app-playlist-option></app-playlist-option>
  </div>
  <div class="previewSetting" *ngIf="playlistPreview">
    <app-playlist-preview></app-playlist-preview>
  </div>
</ng-container>
