<div fxLayout="row" fxLayoutAlign="space-between start" class="search">
    <!-- <div>
        <mat-form-field appearance="outline">
            <mat-label>Search</mat-label>
            <input matInput placeholder="Search" [(ngModel)]="search">
        </mat-form-field>
    </div> -->
    <div>
        <button mat-icon-button class="pointer buttonright" (click)="Sort(!order); calculateLength()">
            <mat-icon matTooltip="sorting" aria-label="sorting">sort_by_alpha</mat-icon>
            <mat-icon matTooltip="sorting" aria-label="sorting">{{order ? 'arrow_downward' : 'arrow_upward'}}</mat-icon>
        </button>
    </div>
</div>

<div fxLayout="row" fxLayoutAlign="space-between start">
    <div>
        <button mat-icon-button class="pointer" (click)="popFolder()">
            <mat-icon matTooltip="back" aria-label="back path">arrow_back</mat-icon>
        </button>
        <span style="margin-left: 8px" [matTooltip]="pathList || 'Files'">
            <ng-container *ngIf="pathList.length > 15">
                ...
            </ng-container>
            {{ pathList || 'Files' | slice: -15}}
        </span>
    </div>
    
    <!-- <div>
        <button mat-icon-button class="pointer buttonright" (click)="openFileUploadModal()">
            <mat-icon matTooltip="Upload file" aria-label="upload file">vertical_align_top</mat-icon>
        </button>
    </div> -->
</div>
<br>

<ng-container *ngIf="folderList.length !=0">
    <h3>Folder</h3>
    <div class="example-list" [ngClass]="{'max-height-change': fileList.length === 0}">
        <ng-container *ngFor="let item of folderList | videoFilterList:search">
            <div class="example-box folder-cursor" [matTooltip]="item.title" (click)="openFolder('open', item)">
                <mat-icon aria-label="folder" style="margin-right: 8px">folder</mat-icon>
                {{item.title | slice: 0:25}}
                <ng-container *ngIf="item.title.length > 25">
                    ...
                </ng-container>
            </div>
        </ng-container>
    </div>
</ng-container>

<ng-container *ngIf="fileList.length !=0">
    <h3 class="paddingtop">File</h3>
    <div class="example-list" [ngClass]="{'max-height-change': folderList.length === 0}">
        <ng-container *ngFor="let item of fileList | videoFilterList:search; let i=index ">
            <div class="example-box drag-cursor" (click)="selectedContent(item)" [matTooltip]="item.title">
                <mat-icon aria-label="image">movie</mat-icon>
                {{item.title | slice: 0:12}}
                <ng-container *ngIf="item.title.length > 12">
                    ...
                </ng-container>
                <div fxLayout="column" fxLayoutAlign="center center">
                    <small>{{duration[i]}} | {{size[i]}}</small>
                    <small>{{item.resolution}}</small>
                </div>
            </div>
        </ng-container>
    </div>
</ng-container>

<div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center; width:calc(100% - 4px)">
    <mat-progress-spinner color="primary" mode="indeterminate">
    </mat-progress-spinner>
</div>