<div fxLayout="row" fxLayoutAlign="space-between center">
    <div>
        Input
    </div>
    <mat-form-field>
        <mat-select [(value)]="selectedInput">
            <mat-option *ngFor="let item of input"  [value]="item">{{item}}</mat-option>
        </mat-select>
    </mat-form-field>    
</div>
<div fxLayout="row" fxLayoutAlign="space-between center">
    <div>
        Screen Position
    </div>
    <mat-form-field>
        <mat-select [(value)]="selectedScreenPosition">
            <mat-option *ngFor="let item of screenPosition"  [value]="item">{{item}}</mat-option>
        </mat-select>
    </mat-form-field>    
</div>
<div fxLayout="row" fxLayoutAlign="space-between center">
    <div>
        Video Wall ID
    </div>
    <mat-form-field>
        <input type="number" matInput>
    </mat-form-field>   
</div>
<div fxLayout="row" fxLayoutAlign="end center">
    <button mat-raised-button>Set</button>  
</div>