.addschedulepagesetting{
  position: absolute;
  height: calc(100vh - 100px);
  padding: 10px;
  overflow: auto;
}

.contentcontainer{
    width: 100%;
    height: 256px;
    border: black 2px solid;
}

img{
    width: 100%;
    height: 252px;
    /* object-fit: scale-down; */
}

.smallicon{
  font-size: 12px;
}

.pointer {
  cursor: pointer;
}

.fullwidthinput{
  width: 100%;
}

.timepickercontainer{
  width: 180px; /*155px*/
  /* margin-right: 5px; */
}

.durationpickercontainer{
  width: 130px; /*155px*/
  /* margin-right: 5px; */
}

.containerpadding{
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.buttonfullwidth{
  width: 100%;
}

.textsmall{
  font-size: small;
}

.fullwidth{
  width:100%;
}

.inputwidth{
  width: 200px;
}

.buttonmargin{
  margin-left: 10px;
  margin-right: 10px;
  width: 83px;
}

.flexwrapsetting{
  flex-wrap: wrap;
}