<div class="addschedulepagesetting" fxFlex="100">
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <h3>
            Add Schedule
        </h3>
        <button mat-icon-button matTooltip="lock schedule" (click)="lock = !lock">
            <mat-icon aria-label="lock schedule">{{lock ? 'lock_outline': 'lock_open'}}</mat-icon>
        </button>

    </div>

    <div class="containerpadding">
        <mat-form-field class="fullwidthinput" hintLabel="Max 20 characters">
            <input matInput maxlength="20" placeholder="Title  : " [(ngModel)]="name" [disabled]="lock">
            <!-- <mat-hint align="end">{{name.value?.length || 0}}/20</mat-hint> -->
        </mat-form-field>
    </div>

    <div>
        <div class="containerpadding">
            <button *ngIf="selectedcontent === null" class="buttonfullwidth" color="qb-interactive-0-background"
                mat-raised-button (click)="selectContent()" [disabled]="lock">+ Add Content</button>
            <button *ngIf="selectedcontent != null" class="buttonfullwidth" color="qb-interactive-0-background"
                mat-raised-button (click)="selectContent()" [disabled]="lock">+ Change Content</button>
        </div>
        <div class="containerpadding">
            <div class="contentcontainer" fxLayout="column" fxLayoutAlign="center center">
                <ng-container *ngIf="selectedcontent === null">
                    <h4>
                        No Content Selected
                    </h4>
                    <div>
                        Please select your content
                    </div>
                </ng-container>

                <ng-container *ngIf="selectedcontent != null">
                    <div>
                        <img *ngIf="selectedcontent.type === 'image'" [src]="selectedcontent.viewpath">
                        <mat-video *ngIf="selectedcontent.type === 'video'" [src]="selectedcontent.viewpath">
                        </mat-video>
                        <mat-basic-audio-player *ngIf="selectedcontent.type === 'audio'"
                            [audioUrl]="selectedcontent.viewpath">
                        </mat-basic-audio-player>
                        <div *ngIf="selectedcontent.type === 'playlist'">
                            Playlist: {{selectedcontent.title}} is selected
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>

    <div class="containerpadding">
        <mat-slide-toggle [checked]="wholeDay" [(ngModel)]="wholeDay" [disabled]="lock"
            (change)="wholeDayChange($event)">Whole Day
        </mat-slide-toggle>
    </div>

    <div class="containerpadding" fxLayout="row" fxLayoutAlign="space-between start">
        <div>
            <mat-form-field class="inputwidth">
                <input matInput [(ngModel)]="startDate" [matDatepicker]="datePickerRef1" placeholder="Start Date"
                    (dateChange)="dateTimeChange()" disabled>
                <mat-datepicker-toggle matSuffix [for]="datePickerRef1"></mat-datepicker-toggle>
                <mat-datepicker #datePickerRef1 [disabled]="lock"></mat-datepicker>
            </mat-form-field>

            <!-- <mat-form-field class="inputwidth">
                <input matInput [(ngModel)]="startDate" [matDatepicker]="datePickerRef1" placeholder="Start Date"
                    [min]="minDate" [max]="maxDate" [disabled]="lock">
                <mat-datepicker-toggle matSuffix [for]="datePickerRef1"></mat-datepicker-toggle>
            <mat-datepicker #datePickerRef1></mat-datepicker>
            </mat-form-field> -->
        </div>
        <div fxLayout="column" fxLayoutAlign="end end">
            <div>
                <mat-form-field class="inputwidth">
                    <input matInput [(ngModel)]="endDate" [matDatepicker]="datePickerRef2" placeholder="End Date"
                        (dateChange)="dateTimeChange()" disabled>
                    <mat-datepicker-toggle matSuffix [for]="datePickerRef2"></mat-datepicker-toggle>
                    <mat-datepicker #datePickerRef2 [disabled]="lock || noEndDate"></mat-datepicker>
                </mat-form-field>
            </div>
            <div>
                <mat-slide-toggle [checked]="noEndDate" [(ngModel)]="noEndDate" [disabled]="lock"
                    (change)="checkNoEndDate($event)">One year
                </mat-slide-toggle>
            </div>
        </div>
    </div>

    <div class="containerpadding" fxLayout="row" fxLayoutAlign="space-between start">
        <div>
            <div class="textsmall">Start Time: </div>
            <div class="timepickercontainer">
                <ngb-timepicker [(ngModel)]="startTimePicker" (ngModelChange)="dateTimeChange()" [seconds]="true"
                    [spinners]="true" [meridian]="true" size="small" [disabled]="lock || wholeDay">
                </ngb-timepicker>
            </div>
        </div>

        <div>
            <div class="textsmall"> End Time: </div>
            <div class="timepickercontainer">
                <ngb-timepicker [(ngModel)]="endTimePicker" (ngModelChange)="dateTimeChange()" [seconds]="true"
                    [spinners]="true" [meridian]="true" size="small" [disabled]="lock || wholeDay">
                </ngb-timepicker>
            </div>
        </div>
    </div>

    <div class="containerpadding">
        <mat-divider></mat-divider>
    </div>

    <div fxLayout="column" fxLayoutAlign="space-between start">
        <div class="containerpadding">
            <mat-slide-toggle [checked]="repeatStatus" [(ngModel)]="repeatStatus" [disabled]="lock"
                (change)="dateTimeChange()">Repeat
            </mat-slide-toggle>
        </div>
        <div *ngIf="repeatStatus" class="containerpadding" fxLayout="column" fxLayoutAlign="end end">
            <mat-button-toggle-group class="flexwrapsetting" [(ngModel)]="repeatDay" multiple vertical="false"
                [disabled]="lock" (change)="checkingAllDay($event)">
                <mat-button-toggle *ngFor="let item of recurrDayList" [value]="item.value">
                    {{item.day}}
                </mat-button-toggle>
            </mat-button-toggle-group>
            <mat-slide-toggle [checked]="allDay" [(ngModel)]="allDay" [disabled]="lock" (change)="allDayToggle($event)">
                All Day
            </mat-slide-toggle>
        </div>
    </div>

    <div class="containerpadding">
        <mat-divider></mat-divider>
    </div>

    <div fxLayout="column" fxLayoutAlign="space-between start">
        <div class="containerpadding">
            <mat-slide-toggle [checked]="intervalStatus" [(ngModel)]="intervalStatus" [disabled]="lock || wholeDay"
                (change)="dateTimeChange()">Interval
            </mat-slide-toggle>
        </div>
        <div class="fullwidth" *ngIf="intervalStatus && !wholeDay" fxLayout="column"
            fxLayoutAlign="space-between start">
            <div class="containerpadding fullwidth" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                    <div class="textsmall">For Every : </div>
                    <div class="durationpickercontainer">
                        <ngb-timepicker [(ngModel)]="repeat_time" (ngModelChange)="dateTimeChange()" [seconds]="true"
                            [spinners]="true" size="small">
                        </ngb-timepicker>
                    </div>
                </div>
                <div>
                    <mat-form-field class="inputwidth">
                        <input matInput placeholder="Repeat For : " [(ngModel)]="time_interval" disabled>
                        <mat-hint align="end">x times</mat-hint>
                    </mat-form-field>
                </div>
            </div>
            <div class="fullwidth flexwrapsetting" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                    <div class="textsmall">Content Duration : </div>
                    <div class="durationpickercontainer">
                        <ngb-timepicker [(ngModel)]="selectedduration" (ngModelChange)="dateTimeChange()"
                            [seconds]="true" [spinners]="true" size="small" [disabled]="lock">
                        </ngb-timepicker>
                    </div>
                </div>

                <!-- <button [ngStyle]="{'width': '185px'}" mat-raised-button color="qb-interactive-0-background"
                    (click)="openDialogViewEstimateTime('ViewEstimateTime', {})">
                    Calculate Estimate Time
                </button> -->
            </div>
        </div>

    </div>

    <div class="containerpadding">
        <mat-divider></mat-divider>
    </div>

    <div class="containerpadding">
        <!-- <div *ngIf="dailyDuration.day === 0">
            Daily Duration: {{dailyDuration.hour}} : {{dailyDuration.minute}} : {{dailyDuration.second}}
        </div>

        <div *ngIf="dailyDuration.day > 0">
            Daily Duration: 24 : {{dailyDuration.minute}} : {{dailyDuration.second}}
        </div>

        <div>
            Schedule Duration: {{scheduleDuration.day}} day {{scheduleDuration.hour}} : {{scheduleDuration.minute}} :
            {{scheduleDuration.second}}
        </div> -->
        <div>
            <button class="buttonfullwidth" mat-raised-button color="qb-interactive-0-background"
                (click)="calculateEstimateSchedule(true)">
                Calculate Estimate Schedule
            </button>
        </div>
    </div>

    <div class="containerpadding">
        <mat-divider></mat-divider>
    </div>

    <div class="containerpadding">
        <mat-form-field>
            <mat-label>Schedule Priority</mat-label>
            <mat-select [(value)]="priority" [disabled]="lock">
                <mat-option *ngFor="let item of pickPriority" [value]="item.value">{{item.name}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>

    <div class="containerpadding">
        <mat-button-toggle-group class="flexwrapsetting" [(ngModel)]="backgroundColor" vertical="false"
            [disabled]="lock">
            <mat-button-toggle [value]="item.value" *ngFor="let item of pickColor; let i = index"
                [ngStyle]="{'background': item.value}">
                <mat-icon *ngIf="item.value != backgroundColor" aria-label="pick color"
                    [ngStyle]="{'color': item.value}">check
                </mat-icon>
                <mat-icon *ngIf="item.value === backgroundColor" aria-label="pick color" [ngStyle]="{'color': 'white'}">
                    check
                </mat-icon>
            </mat-button-toggle>
        </mat-button-toggle-group>
    </div>

    <div class="containerpadding">
        <mat-divider></mat-divider>
    </div>

    <div class="flexwrapsetting" fxLayout="row" fxLayoutAlign="center center">
        <button class="buttonmargin" mat-raised-button (click)="cancel()">Cancel</button>
        <button color="qb-interactive-0-background" class="buttonmargin" mat-raised-button
            (click)="checkingAddScheduleInformation()" [disabled]="lock">Confirm</button>
        <!-- <button mat-raised-button (click)="confirmwithInterval()" [disabled]="lock">confirmwithInterval</button> -->
    </div>
</div>

<!-- <p>
    <ngb-alert [dismissible]="">
        <strong>Warning!</strong> Better check yourself, you're not looking too good.
    </ngb-alert>
</p> -->

<ng-container *ngIf="errorstatus">
    <p style="color:red">
        <i>
            {{error}}
        </i>
    </p>
</ng-container>