<div *ngIf="editchannellist != undefined" >
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <h1 matDialogTitle>Edit {{editchannellist.channel_name}}</h1>
        <button mat-icon-button (click)="onNoClick()">
            <mat-icon matTooltip="Close" aria-label="close" color="primary">close</mat-icon>
        </button>
    </div>

    <mat-dialog-content>
        <div class="devicesettingcontainer" fxLayout="row">
            <mat-card fxFlex="50">
                <mat-card-header>
                    <mat-card-title>Device List</mat-card-title>
                    <mat-card-subtitle>{{totalBranch}} Branch | {{totalLocation}} Location | {{totalDevice}}
                        Device</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <div class="devicecard">
                        <ng-container *ngFor="let item of deviceList; let iBranch = index">
                            <ng-container *ngIf="!item.hide">
                                <div class="branchcontainer">
                                    <button mat-icon-button color="qb-success-color" (click)="addBranch(iBranch)">
                                        <mat-icon aria-label="add">add_circle</mat-icon>
                                    </button>
                                    <button mat-icon-button *ngIf="item.branch_info.length > 0"
                                        (click)="item.show = !item.show">
                                        <mat-icon aria-label="more">
                                            {{item.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                        </mat-icon>
                                    </button>
                                    <button mat-icon-button *ngIf="item.branch_info.length == 0" disabled>
                                        <mat-icon aria-label="nomore"></mat-icon>
                                    </button>
                                    {{item.branch_name}}

                                    <ng-container *ngIf="item.show">
                                        <ng-container
                                            *ngFor="let itemlocation of item.branch_info; let iLocation = index">
                                            <ng-container *ngIf="!itemlocation.hide">
                                                <div class="locationcontainer">
                                                    <button mat-icon-button color="qb-success-color"
                                                        (click)="addLocation(iBranch, iLocation)">
                                                        <mat-icon aria-label="add">add_circle</mat-icon>
                                                    </button>
                                                    <button mat-icon-button *ngIf="itemlocation.devices.length > 0"
                                                        (click)="itemlocation.show = !itemlocation.show">
                                                        <mat-icon aria-label="more">
                                                            {{itemlocation.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                                        </mat-icon>
                                                    </button>
                                                    <button mat-icon-button *ngIf="itemlocation.devices.length == 0"
                                                        disabled>
                                                        <mat-icon aria-label="nomore"></mat-icon>
                                                    </button>
                                                    {{itemlocation.location_name}}, {{itemlocation.floor}}

                                                    <ng-container *ngIf="itemlocation.show">
                                                        <ng-container
                                                            *ngFor="let itemdevice of itemlocation.devices; let iDevice = index">
                                                            <ng-container *ngIf="!itemdevice.hide">
                                                                <div class="devicecontainer">
                                                                    <button mat-icon-button color="qb-success-color"
                                                                        (click)="addDevice(iBranch, iLocation, iDevice)">
                                                                        <mat-icon aria-label="add">add_circle
                                                                        </mat-icon>
                                                                    </button>
                                                                    <span
                                                                        [ngClass]="{'online':itemdevice.online, 'offline':!itemdevice.online, 'qb-interactive-n1-background':itemdevice.online, 'qb-error-background':!itemdevice.online}">{{itemdevice.device_name}}</span>
                                                                </div>
                                                            </ng-container>
                                                        </ng-container>
                                                    </ng-container>
                                                </div>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </div>
                            </ng-container>
                        </ng-container>
                    </div>
                </mat-card-content>
            </mat-card>
            <mat-card fxFlex="50">
                <mat-card-header>
                    <mat-card-title>Linked Device</mat-card-title>
                    <mat-card-subtitle>{{totalBranchLinked}} Branch | {{totalLocationLinked}} Location |
                        {{totalDeviceLinked}} Device</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <div class="devicecard">
                        <ng-container *ngFor="let item of linkedDevice; let iBranch = index">
                            <div class="branchcontainer">
                                <button mat-icon-button color="qb-error-color" (click)="removeBranch(iBranch)">
                                    <mat-icon aria-label="add">remove_circle</mat-icon>
                                </button>
                                <button mat-icon-button *ngIf="item.branch_info.length > 0"
                                    (click)="item.show = !item.show">
                                    <mat-icon aria-label="more">
                                        {{item.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}</mat-icon>
                                </button>
                                <button mat-icon-button *ngIf="item.branch_info.length == 0" disabled>
                                    <mat-icon aria-label="nomore"></mat-icon>
                                </button>
                                {{item.branch_name}}

                                <ng-container *ngIf="item.show">
                                    <ng-container *ngFor="let itemlocation of item.branch_info; let iLocation = index">
                                        <div class="locationcontainer">
                                            <button mat-icon-button color="qb-error-color"
                                                (click)="removeLocation(iBranch, iLocation)">
                                                <mat-icon aria-label="add">remove_circle</mat-icon>
                                            </button>
                                            <button mat-icon-button *ngIf="itemlocation.devices.length > 0"
                                                (click)="itemlocation.show = !itemlocation.show">
                                                <mat-icon aria-label="more">
                                                    {{itemlocation.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                                </mat-icon>
                                            </button>
                                            <button mat-icon-button *ngIf="itemlocation.devices.length == 0" disabled>
                                                <mat-icon aria-label="nomore"></mat-icon>
                                            </button>
                                            {{itemlocation.location_name}}, {{itemlocation.floor}}

                                            <ng-container *ngIf="itemlocation.show">
                                                <ng-container
                                                    *ngFor="let itemdevice of itemlocation.devices; let iDevice = index">
                                                    <div class="devicecontainer">
                                                        <button mat-icon-button color="qb-error-color"
                                                            (click)="removeDevice(iBranch, iLocation, iDevice)">
                                                            <mat-icon aria-label="add">remove_circle</mat-icon>
                                                        </button>
                                                        <span
                                                            [ngClass]="{'online':itemdevice.online, 'offline':!itemdevice.online, 'qb-interactive-n1-background':itemdevice.online, 'qb-error-background':!itemdevice.online}">{{itemdevice.device_name}}</span>
                                                    </div>
                                                </ng-container>
                                            </ng-container>
                                        </div>
                                    </ng-container>
                                </ng-container>
                            </div>
                        </ng-container>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </mat-dialog-content>

    <mat-dialog-actions align="center">
        <button mat-raised-button (click)="onNoClick()">Cancel</button>
        <button mat-raised-button color="qb-interactive-0-background" (click)="doAction()">Confirm</button>

    </mat-dialog-actions>
</div>