.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.playlisteditsetting{
  height: 100%;
}

.footer{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 5px;
}

::ng-deep.mat-tab-link,  ::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
min-width: 5.4vw!important;
}

.example-radio-group {
display: flex;
flex-direction: column;
margin: 15px 0;
}

.example-radio-button {
margin: 5px;
}

.buttoncontainer{
  margin: 5px;
}