<div class="playlisteditsetting">
    <div>
        <mat-tab-group>
            <mat-tab label="Playlist">
                <app-playlist-content-playlist></app-playlist-content-playlist>
            </mat-tab>
            <!-- <mat-tab label="App">
                <app-playlist-content-app></app-playlist-content-app>
            </mat-tab> -->
            <mat-tab label="Image">
                <app-playlist-content-image></app-playlist-content-image>
            </mat-tab>
            <mat-tab label="Video">
                <app-playlist-content-video></app-playlist-content-video>
            </mat-tab>
            <!-- <mat-tab label="Audio">
                <app-playlist-content-audio></app-playlist-content-audio>
            </mat-tab>
            <mat-tab label="Document">
                <app-playlist-content-document></app-playlist-content-document>
            </mat-tab> -->
        </mat-tab-group>
    </div>
    <div class="footer" fxLayout="row" fxLayoutAlign="center center">
        <button class="buttoncontainer" mat-raised-button (click)="cancel()">Cancel</button>
        <button class="buttoncontainer" mat-raised-button color="qb-interactive-0-background" (click)="save()">Save</button>
    </div>
</div>