<div fxLayout="row" fxLayoutAlign="space-between start">
        <div> {{playlistName}} </div>
        <div>{{index+1}}/{{preview.length}}</div>
        <button mat-icon-button>
            <mat-icon matTooltip="close" aria-label="close" (click)="close()">clear</mat-icon>
        </button>
</div>
<div fxLayout="row" fxLayoutAlign="space-between center">
    <button mat-icon-button>
        <mat-icon matTooltip="previous" aria-label="previous" (click)="back()">arrow_back</mat-icon>
    </button>
    <div class="viewcontainersetting" *ngIf="preview.length != 0" fxLayout="row" fxLayoutAlign="center center">
        <img *ngIf="preview[index].type === 'image'" [src]="preview[index].src" >
        <mat-video *ngIf="preview[index].type === 'video'" [src]="preview[index].src"></mat-video>
        <mat-basic-audio-player *ngIf="preview[index].type === 'audio'" [audioUrl]="preview[index].src"></mat-basic-audio-player>
    </div>
    <button mat-icon-button>
        <mat-icon matTooltip="next" aria-label="next" (click)="next()">arrow_forward</mat-icon>
    </button>
</div>


<!-- <div>
    <iframe class="iframesetting" src="http://id.qubit.asia:4000/"></iframe>
</div> -->