.fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

.devicelistpagesetting {
    height: calc(100vh - 100px) !important;
    padding: 10px 10px;
    border: 5px solid white;
}

.devicelisttablecontainer {
    height: calc(100vh - 170px) !important;
    overflow: auto;
    /* margin-top: 2.3em; */
}

.refreshbutton {
    font-size: 25px;
    vertical-align: text-bottom;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.spaceBetweenFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

table {
    width: 100%;
}

.smallicon {
    font-size: 12px;
}

.pointer {
    cursor: pointer;
}

.connected {
    color: blue;
}

.disconnected {
    color: skyblue;
}

.panelOn {
    color: green;
}

.panelOff {
    color: #b2d879;
}

.online {
    padding: 2px;
    margin-right: 8px;
    border: solid 1px rgba(0, 0, 255, 0.5);
    border-radius: 4px;
    color: white;
    /* background: rgba(0, 0, 255, 0.5); */
}

.offline {
    padding: 2px;
    margin-right: 8px;
    border: solid 1px rgba(255, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    /* background: rgba(255, 0, 0, 0.5); */
}

.paginationsetting {
    background: white;
}

.devicesetting {
    font-size: large;
    padding-left: 20px;
}

.mat-row:hover {
    background-color: #9395981c;
}

.highlight {
    background-color: rgba(242, 100, 34, 0.15);
}

.mat-row:hover mat-checkbox {
    display: block;
}

.mat-header-row:hover mat-checkbox {
    display: block;
}

.checkboxselect {
    display: block;
}

.checkboxdiselect {
    display: none;
}


/* .cell{
  background-color: white;
} */

.cell:hover+.cell:hover {
    background-color: rgba(119, 136, 153, 0.226);
}

::ng-deep.mat-tab-link,
 ::ng-deep.mat-tab-label,
 ::ng-deep.mat-tab-label-active {
    min-width: 9.4vw!important;
}

.online:hover{
    text-decoration: underline;
}

.offline:hover{
    text-decoration: underline;
}

.total-count{
  /* color: rgba(255, 166, 0, 0.6); */
  margin-left:15px;
  font-size: 32px;
}

.connected-count{
  /* color: blue; */
  margin-left:15px;
  font-size: 32px;
}

.disconnected-count{
  /* color: red; */
  margin-left:15px;
  font-size: 32px;
}

.panelOn-count{
  /* color: green; */
  margin-left:15px;
  font-size: 32px;
}

.panelOff-count{
  /* color: #b2d879; */
  margin-left:15px;
  font-size: 32px;
}

.online-count{
  /* color: rgba(0, 0, 255, 1); */
  margin-left:15px;
  font-size: 32px;
}

.offline-count{
  /* color: rgba(255, 0, 0, 1); */
  margin-left:15px;
  font-size: 32px;
}

.allfont{
  font-size: 24px;
  font-weight: normal;
}