<mat-sidenav-container hasBackdrop="false">
    <mat-sidenav-content>
        <div class="devicelistpagesetting">
            <ng-container *ngIf="branchstate != null">
                <span *ngIf="branchstate && branchesList != null" class="allfont">
                    <span class="total-count qb-primary-color">
                        {{branchesList.data.length}}
                    </span> Branch
                    <span class="connected-count qb-interactive-n1-color">
                        {{connectedTotal}}
                    </span> Connected
                    <span class="disconnected-count qb-error-color">
                        {{disconnectedTotal}}
                    </span>Disconnected
                </span>
                <span *ngIf="!branchstate && locationsList != null" class="allfont">
                    <span class="total-count qb-primary-color">
                        {{locationsList.data.length}}
                    </span> Device
                    <span class="online-count qb-interactive-n1-color">
                        {{onlineTotal}}
                    </span> Online
                    <span class="offline-count qb-error-color">
                        {{offlineTotal}}
                    </span>Offline
                    <span class="panelOn-count qb-success-color">
                        {{panelOnTotal}}
                    </span> Panel On
                    <span class="panelOff-count qb-success-n1-color">
                        {{panelOffTotal}}
                    </span> Panel Off
                </span>
            </ng-container>
            <div class="devicelisttablecontainer">
                <div [hidden]="!branchstate">
                    <div fxLayout="row" fxLayoutAlign="space-between center" class="paginationsetting">
                        <div class="devicesetting">{{deviceTotal}} Device | {{onlineTotal}} Online | {{offlineTotal}}
                            Offline</div>
                        <mat-paginator #branchPaginator [pageSizeOptions]="[ 10, 20, 50, 100]" showFirstLastButtons>
                        </mat-paginator>
                    </div>

                    <table mat-table [dataSource]="branchesList">

                        <ng-container matColumnDef="branch_name">
                            <th mat-header-cell *matHeaderCellDef>Branch ID</th>
                            <td mat-cell *matCellDef="let element; let i=index" (dblclick)="openBranch(element)"
                                class="pointer">{{ element.branch_name }} </td>
                        </ng-container>

                        <ng-container matColumnDef="branch_ip">
                            <th mat-header-cell *matHeaderCellDef>Local Server IP</th>
                            <td mat-cell *matCellDef="let element" (dblclick)="openBranch(element)" class="pointer">{{ element.branch_ip }}
                                <mat-icon *ngIf="element.connected" class="qb-interactive-n1-color smallicon"
                                    aria-label="connected">lens</mat-icon>
                                <mat-icon *ngIf="!element.connected" class="qb-error-color smallicon"
                                    aria-label="disconnected">lens</mat-icon>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="total_device">
                            <th mat-header-cell *matHeaderCellDef># of Device</th>
                            <td mat-cell *matCellDef="let element" (dblclick)="openBranch(element)" class="pointer">{{ element.total_device }}</td>
                        </ng-container>

                        <ng-container matColumnDef="device_online">
                            <th mat-header-cell *matHeaderCellDef>Online</th>
                            <td mat-cell *matCellDef="let element" (dblclick)="openBranch(element)" class="pointer">{{ element.device_online }} </td>
                        </ng-container>

                        <ng-container matColumnDef="device_offline">
                            <th mat-header-cell *matHeaderCellDef>Offline</th>
                            <td mat-cell *matCellDef="let element" (dblclick)="openBranch(element)" class="pointer">{{ element.device_offline }} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="branchesListDisplayColumn; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: branchesListDisplayColumn"
                            [ngClass]="{'highlight': row.is_selected}"></tr>
                    </table>
                </div>

                <div [hidden]="branchstate">
                    <mat-paginator #locationPaginator [pageSizeOptions]="[10, 20, 50, 100]" showFirstLastButtons>
                    </mat-paginator>
                    <table mat-table [dataSource]="locationsList">

                        <ng-container matColumnDef="location_action">
                            <th mat-header-cell *matHeaderCellDef [ngStyle]="{'width': '60px'}">
                                <!-- <mat-checkbox #checkedbox
                                        [ngClass]="{'checkboxselect':masterSelected, 'checkboxdiselect':!masterSelected}"
                                        [(ngModel)]="masterSelected" name="list_name" value="m1" (change)="checkUncheckAll()">
                                    </mat-checkbox> -->
                            </th>
                            <td mat-cell *matCellDef="let element; let i=index"
                                [attr.rowspan]="getRowSpan('location_name',i)"
                                [style.display]="getRowSpan('location_name', i) ? '' : 'none'">
                                <mat-checkbox #checkedbox
                                    [ngClass]="{'checkboxselect':element.is_selected_location, 'checkboxdiselect':!element.is_selected_location}"
                                    [(ngModel)]="element.is_selected_location" name="list_name" value="row.id"
                                    (change)="checkUncheckAll(element)">
                                </mat-checkbox>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="location_name">
                            <th mat-header-cell *matHeaderCellDef>Location ID</th>
                            <td mat-cell *matCellDef="let element; let i=index"
                                [attr.rowspan]="getRowSpan('location_name',i)"
                                [style.display]="getRowSpan('location_name', i) ? '' : 'none'">
                                {{ element.location_name }}<br>{{element.floor}}</td>
                        </ng-container>

                        <ng-container matColumnDef="device_action">
                            <th mat-header-cell *matHeaderCellDef [ngStyle]="{'width': '60px'}">
                                <!-- <mat-checkbox #checkedbox
                                        [ngClass]="{'checkboxselect':masterSelected, 'checkboxdiselect':!masterSelected}"
                                        [(ngModel)]="masterSelected" name="list_name" value="m1" (change)="checkUncheckAll()">
                                    </mat-checkbox> -->
                            </th>
                            <td mat-cell *matCellDef="let element" class="cell" #device>
                                <mat-checkbox #checkedbox
                                    [ngClass]="{'checkboxselect':element.devices.is_selected_device, 'checkboxdiselect':!element.devices.is_selected_device}"
                                    [(ngModel)]="element.devices.is_selected_device" name="list_name" value="row.id"
                                    (change)="isAllSelected(element)">
                                </mat-checkbox>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="device_name">
                            <th mat-header-cell *matHeaderCellDef>Device ID</th>
                            <td mat-cell *matCellDef="let element" class="cell" #device>
                                <span
                                    [ngClass]="{'online':element.devices.online, 'offline':!element.devices.online, 'qb-interactive-n1-background':element.devices.online, 'qb-error-background':!element.devices.online}"
                                    (dblclick)="openSchedule(element.devices)"
                                    class="pointer">{{ element.devices.device_name }}</span>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="device_ip">
                            <th mat-header-cell *matHeaderCellDef>IP & Panel Status</th>
                            <td mat-cell *matCellDef="let element" class="cell" #device>
                                {{ element.devices.device_ip }}
                                <mat-icon *ngIf="element.devices.panel" class="qb-success-color smallicon"
                                    aria-label="panelOn">lens</mat-icon>
                                <mat-icon *ngIf="!element.devices.panel" class="qb-success-n1-color smallicon"
                                    aria-label="panelOff">lens</mat-icon>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="model">
                            <th mat-header-cell *matHeaderCellDef>Model</th>
                            <td mat-cell *matCellDef="let element" class="cell" #device>
                                {{ element.devices.model }}<br><span
                                    class="qb-lightgray-color">{{element.devices.serial_number}}</span></td>
                        </ng-container>

                        <ng-container matColumnDef="now">
                            <th mat-header-cell *matHeaderCellDef>Now Showing</th>
                            <td mat-cell *matCellDef="let element" class="cell" #device>
                                {{ element.devices.playlist_name }}<br><span
                                    class="qb-lightgray-color">{{element.devices.layout_name}}</span></td>
                        </ng-container>

                        <ng-container matColumnDef="schedule">
                            <th mat-header-cell *matHeaderCellDef>Schedule</th>
                            <td mat-cell *matCellDef="let element" class="cell" #device>
                                {{ element.devices.schedule_name }}<br><span
                                    class="qb-lightgray-color">{{element.devices.channel_name}}</span></td>
                        </ng-container>

                        <ng-container matColumnDef="softwareVer">
                            <th mat-header-cell *matHeaderCellDef>Software Version</th>
                            <td mat-cell *matCellDef="let element" class="cell" #device>
                                {{ element.devices.app_version }}<br><span
                                    class="qb-lightgray-color">{{element.devices.firmware_version}}</span></td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="locationsListDisplayColumn; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: locationsListDisplayColumn"
                            [ngClass]="{'highlight': row.devices.is_selected_device}"></tr>
                    </table>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
    <!--mode="{{sidenavMode()}}"-->
    <mat-sidenav position="end" #sidenavright mode="{{navmode}}" class="rightnav"
        [ngStyle]="{'width': rightSideNavWidth}">

        <ng-container *ngIf="lengthSelected == 1">
            <mat-tab-group>
                <mat-tab label="Control">
                    <app-device-setting-control></app-device-setting-control>
                </mat-tab>
                <!-- <mat-tab label="Instant Message">
                    <app-device-setting-instant-message></app-device-setting-instant-message>
                </mat-tab>
                <mat-tab label="Log & Command">
                    <app-device-setting-log-command></app-device-setting-log-command>
                </mat-tab>
                <mat-tab label="Configuration">
                    <app-device-setting-configuration></app-device-setting-configuration>
                </mat-tab>
                <mat-tab label="Playlist Schedule">
                    <app-device-setting-playlist-schedule></app-device-setting-playlist-schedule>
                </mat-tab> -->
            </mat-tab-group>
        </ng-container>

    </mat-sidenav>
</mat-sidenav-container>