<div fxLayout="row" fxLayoutAlign="end center">
    <mat-form-field>
        <mat-select [(value)]="selectedDevice">
            <mat-option *ngFor="let item of device"  [value]="item">{{item}}</mat-option>
        </mat-select>
    </mat-form-field>    
</div>
<mat-divider></mat-divider>
<div fxLayout="column" fxLayoutAlign="center center">
    <h4 [ngStyle]="{'margin-top': '15px'}">Now Playling: Playlist 1</h4>
    <div class="contentContainer">
        <mat-video [src]="view"></mat-video>
    </div>    
</div>
<mat-divider></mat-divider>
<div class="maincontainer">
    <h3>Playlist Schedule</h3>
    <table mat-table [dataSource]="scheduleList">

        <ng-container matColumnDef="zone">
            <th mat-header-cell *matHeaderCellDef>Zone</th>
            <td mat-cell *matCellDef="let element">{{ element.zone }}</td>
        </ng-container>

        <ng-container matColumnDef="previous">
            <th mat-header-cell *matHeaderCellDef>Previous</th>
            <td mat-cell *matCellDef="let element">
                <img [src]="element.previous">
            </td>
        </ng-container>

        <ng-container matColumnDef="current">
            <th mat-header-cell *matHeaderCellDef>Current</th>
            <td mat-cell *matCellDef="let element">
                <img [src]="element.current">
            </td>
        </ng-container>

        <ng-container matColumnDef="next">
            <th mat-header-cell *matHeaderCellDef>Next</th>
            <td mat-cell *matCellDef="let element"><img [src]="element.next"></td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="scheduleListDisplayColumn; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: scheduleListDisplayColumn"></tr>
    </table>
</div>
