<div class="maincontainer">
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Backlight
        </div>
        <mat-form-field>
            <input type="number" matInput>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Contrast
        </div>
        <mat-form-field>
            <input type="number" matInput>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Brightness
        </div>
        <mat-form-field>
            <input type="number" matInput>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Sharpness
        </div>
        <mat-form-field>
            <input type="number" matInput>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Color
        </div>
        <mat-form-field>
            <input type="number" matInput>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Tint
        </div>
        <mat-form-field>
            <input type="number" matInput>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Color Temperature
        </div>
        <mat-form-field>
            <input type="number" matInput>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Energy Saving
        </div>
        <mat-slide-toggle></mat-slide-toggle>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Picture Mode
        </div>
        <mat-form-field>
             <mat-select [(value)]="SelectPictureMode">
                 <mat-option *ngFor="let item of pictureMode"  [value]="item">{{item}}</mat-option>
             </mat-select>
         </mat-form-field>
    </div>
</div>