<mat-sidenav-container class="sidenavcontainer">
    <mat-sidenav #sidenavleft mode="side" class="leftnav" opened>

        <mat-list dense>
            <ng-container  *ngFor="let link of links; let i = index">
                <mat-list-item class="listselected pointer" (click)="index = i" [ngClass]="{'activelist': index === i}" >
                    {{link.name}}
                </mat-list-item>
            </ng-container>
        </mat-list>

    </mat-sidenav>

    <mat-sidenav-content class="controlcontent">
        <ng-container [ngSwitch]="index" >
            <ng-container *ngSwitchCase="0">
                <app-log-command-power-log></app-log-command-power-log>
            </ng-container>
            <ng-container *ngSwitchCase="1">
                <app-log-command-device-log></app-log-command-device-log>
            </ng-container>
            <ng-container *ngSwitchCase="2">
                <app-log-command-command></app-log-command-command>
            </ng-container>
        </ng-container>
    </mat-sidenav-content>

</mat-sidenav-container>