<mat-sidenav-container class="sidenavcontainer">
    <mat-sidenav #sidenavleft mode="side" class="leftnav" opened>

        <mat-list dense>
            <ng-container  *ngFor="let link of links; let i = index">
                <mat-list-item *ngIf="link.name != 'REMOVE DEVICE'"  class="listselected pointer" (click)="index = link.name" [ngClass]="{'activelist': index === link.name}" >
                    {{link.name}}
                </mat-list-item>
                <mat-list-item [ngStyle]="{'position': 'absolute', 'bottom': '0'}" *ngIf="link.name === 'REMOVE DEVICE'" class="listselected pointer" (click)="index = link.name" [ngClass]="{'activelist': index === link.name}" >
                    {{link.name}}
                </mat-list-item>
            </ng-container>
        </mat-list>

    </mat-sidenav>

    <mat-sidenav-content class="controlcontent">
        <ng-container [ngSwitch]="index" >
            <ng-container *ngSwitchCase="'PLAYER VIEW'">
                <app-control-player-view></app-control-player-view>
            </ng-container>
            <ng-container *ngSwitchCase="'POWER CONTROL'">
                <app-control-power-control></app-control-power-control>
            </ng-container>
            <ng-container *ngSwitchCase="'POWER SCHEDULE'">
                <app-control-power-schedule></app-control-power-schedule>
            </ng-container>
            <ng-container *ngSwitchCase="'SOUND'">
                <app-control-sound></app-control-sound>
            </ng-container>
            <ng-container *ngSwitchCase="'PICTURE'">
                <app-control-picture></app-control-picture>
            </ng-container>
            <ng-container *ngSwitchCase="'VIDEO WALL'">
                <app-control-video-wall></app-control-video-wall>
            </ng-container>
            <ng-container *ngSwitchCase="'STORAGE'">
                <app-control-storage></app-control-storage>
            </ng-container>
            <ng-container *ngSwitchCase="'APPLICATION'">
                <app-control-application></app-control-application>
            </ng-container>
            <ng-container *ngSwitchCase="'REMOVE DEVICE'">
                <app-control-remove-device></app-control-remove-device>
            </ng-container>
        </ng-container>
    </mat-sidenav-content>

</mat-sidenav-container>