.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.scheduledetailspagesetting{
  height: calc(100vh - 100px) !important;
  padding: 10px 10px;
  border: 5px solid white;
}

.scheduledetailstableContainer{
  height: calc(100vh - 185px) !important; /* height: calc(100vh - 215px) !important; */
  overflow: auto;
  /* margin-top: 3.2em; */
}

.app-top {
  margin: 0 0 3em;
}

.app-calendar {
  margin: 0 auto;
  /* max-height: calc(100vh - 170px) !important; */
  /* max-width: calc(79vw - 530px) !important; */
  font-size: small;
  overflow: auto;
}

.rightnavschedule{
  width: 25vw;
}

.rightnavcontainer{
  height: calc(100vh - 100px);
  overflow: auto;
}

::ng-deep.mat-tab-link,  ::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
  min-width: 5.4vw!important;
}

.contentsetting{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background: white;
}

.contentcontainer{
  width: 250px;
  height: 200px;
}

img{
  width: 250px;
  height: 200px;
  
  object-fit: scale-down;
}

.pointer {
  cursor: pointer;
}