<mat-sidenav-container>
    <mat-sidenav-content>
        <div class="scheduledetailspagesetting">
            <h3 *ngIf="monitoring"><button mat-icon-button class="pointer" (click)="goToDeviceList()">
                    <mat-icon aria-label="Arrow back">arrow_back</mat-icon>
                </button> {{device.device_name}} - Schedule</h3>
            <h3 *ngIf="!monitoring"><button mat-icon-button class="pointer" (click)="goToChannelList()">
                    <mat-icon aria-label="Arrow back">arrow_back</mat-icon>
                </button> {{channel.channel_name}} - Schedule</h3>
            <div class="scheduledetailstableContainer">

                <div class="app-calendar" *ngIf="calendarVisible">
                    <full-calendar #calendar defaultView="timeGridDay" height="parent" [contentHeight]="contentheight" eventLimit="true"
                        [views]="{listDay: { buttonText: 'listday' }, listWeek: { buttonText: 'listweek' }, listMonth: { buttonText: 'listmonth' }}"
                        [header]="{left: 'prev,today,next', center: 'title', right: 'timeGridDay,timeGridWeek,dayGridMonth listDay,listWeek,listMonth'}"
                        [plugins]="calendarPlugins" [weekends]="calendarWeekends"
                        
                        [eventTimeFormat]="{hour: 'numeric', minute: '2-digit', second:'2-digit', omitZeroMinute: true, omitZeroSecond: true, meridiem: 'short'}"
                        [events]="calendarEvents" (dateClick)="handleDateClick($event)"
                        (eventClick)="eventClick($event)"></full-calendar>
                </div> <!--(eventMouseEnter)="onContextMenu($event)" (eventRender)="onPopover($event,$event)"-->
            </div>
        </div>
    </mat-sidenav-content>
    <!-- <mat-sidenav position="end" #sidenavright mode="{{sidenavMode()}}" class="rightnavschedule" [ngStyle]="{'width': rightSideNavWidth}"> -->
    <mat-sidenav position="end" #sidenavright mode="side" class="rightnavschedule">
        <div class="rightnavcontainer">
            <ng-container *ngIf="channelName">
                <app-schedule-content-channel-name></app-schedule-content-channel-name>
            </ng-container>

            <ng-container *ngIf="addSchedule">
                <app-add-schedule></app-add-schedule>
            </ng-container>

            <ng-container *ngIf="editSchedule">
                <app-edit-schedule></app-edit-schedule>
            </ng-container>

            <ng-container *ngIf="!editSchedule && !channelName && !addSchedule && !selectedContentStatus">
                <!-- activity -->
            </ng-container>

            <ng-container *ngIf="selectedContentStatus">
                <div class="contentsetting">
                    <mat-tab-group>
                        <mat-tab label="Playlist">
                            <app-schedule-content-playlist></app-schedule-content-playlist>
                        </mat-tab>
                        <!-- <mat-tab label="App">
                            <app-schedule-content-app></app-schedule-content-app>
                        </mat-tab> -->
                        <mat-tab label="Image">
                            <app-schedule-content-image></app-schedule-content-image>
                        </mat-tab>
                        <mat-tab label="Video">
                            <app-schedule-content-video></app-schedule-content-video>
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </ng-container>
        </div>
    </mat-sidenav>
</mat-sidenav-container>

<div style="visibility: hidden; position: fixed" [style.left]="contextMenuPosition.x"
    [style.top]="contextMenuPosition.y" [matMenuTriggerFor]="contextMenu">
</div>
<mat-menu #contextMenu="matMenu">
    <ng-template matMenuContent let-item="item">
        Schedule: {{item.event.title}}<br>
        Content: {{item.event.extendedProps.content_info.title}}<br>
        Assigned From: {{item.event.extendedProps.assigned_from}}<br>
        Range: {{item.event.start | date:'hh:mm:ss aa'}} - {{item.event.end | date:'hh:mm:ss aa'}}<br>
        Priority: {{item.event.extendedProps.schedule_priority}}<br>

        <!-- <img *ngIf="item.event.extendedProps.content_info.type === 'image'" src="{{cmsUrl}}/{{item.event.extendedProps.content_info.filename}}" >
        <mat-video *ngIf="item.event.extendedProps.content_info.type === 'video'" src="{{cmsUrl}}/{{item.event.extendedProps.content_info.filename}}" [autoplay]="true"></mat-video>
        <mat-basic-audio-player *ngIf="item.event.extendedProps.content_info.type === 'audio'" audioUrl="{{cmsUrl}}/{{item.event.extendedProps.content_info.filename}}"></mat-basic-audio-player> -->
    </ng-template>
</mat-menu>