<h1 mat-dialog-title>Choose File</h1>
<mat-dialog-content class="mat-typography">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group fixed">
            <input type="file" id="file" multiple (change)=fileProgress($event)>
            <span class="fill-remaining-space"></span>
            <button mat-raised-button class="right" color="primary">Submit</button>
        </div>
        <br>

        <div class=" contentsetting">
            <ng-container *ngFor="let file of fileData; let i=index">
                <div class="right">
                    <ng-container *ngIf="isSuccess[i]; else notSuccess">
                        <mat-icon aria-label="success">done</mat-icon>
                    </ng-container>
                    <ng-template #notSuccess>
                        <mat-icon aria-label="notSuccess">clear</mat-icon>
                    </ng-template>
                </div>
                <div>{{i+1}}. {{file.name}} - {{file.type}} - {{file.size}}
                    <mat-progress-bar mode="determinate" [value]="valueUploaded[i]" color="primary"></mat-progress-bar>
                </div>
                <br>
            </ng-container>
        </div>
        
    </form>
</mat-dialog-content>
<mat-dialog-actions class="mat-dialog-actions">
    <span *ngIf="selectedfiles <= 10" ><span [ngStyle]="{'color': 'red'}">*</span>Limited to 10 files only</span>
    <span *ngIf="selectedfiles > 10" ><span [ngStyle]="{'color': 'red'}">*</span>Cannot upload more that 10 files </span>
    <span  class="fill-remaining-space"></span>
    <button mat-raised-button mat-dialog-close>Close</button>
</mat-dialog-actions>