<div class="tableContainer">
    <table mat-table [dataSource]="deviceLogList">

        <ng-container matColumnDef="time">
            <th mat-header-cell *matHeaderCellDef>Action Time</th>
            <td mat-cell *matCellDef="let element">
                {{element.time}}
            </td>
        </ng-container>

        <ng-container matColumnDef="event">
            <th mat-header-cell *matHeaderCellDef>Event Name</th>
            <td mat-cell *matCellDef="let element">
                {{element.event}}
            </td>
        </ng-container>

        <ng-container matColumnDef="triggered_by">
            <th mat-header-cell *matHeaderCellDef>Trigger By</th>
            <td mat-cell *matCellDef="let element">
                {{element.triggered_by}}
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="deviceLogListDisplayColumn; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: deviceLogListDisplayColumn"></tr>
    </table>
</div>
<div fxLayout="row" fxLayoutAlign="end center">
    <button mat-raised-button>Clear</button>
</div>