<mat-toolbar>
  <!-- <span *ngIf="branchstate" >{{branchtotal}} Branch <span class="connected">{{connectedtotal}}</span> Connected <span class="disconnected">{{disconnectedtotal}}</span>
            Disconnected</span> -->
  <span>
    <span class="total qb-primary-color">{{totalSchedule}}</span> Schedule
    <!-- <span *ngIf="monitoring">
      <button mat-icon-button (click)="channelName()">
        <mat-icon aria-label="Right sidenav toggle icon">desktop_windows</mat-icon>
      </button> Channel name
    </span> -->
  </span>
  <span class="fill-remaining-space"></span>

  <button mat-icon-button>
    <mat-icon matTooltip="Add Schedule" aria-label="add schedule icon" color="qb-primary-color" (click)="addSchedule()">add_box
    </mat-icon>
  </button>

  <button mat-icon-button>
    <mat-icon matTooltip="Info" aria-label="Right sidenav toggle icon" color="qb-primary-color" (click)="togglerightNav()">info
    </mat-icon>
  </button>
</mat-toolbar>
<app-schedule-details></app-schedule-details>

<mat-toolbar>
  <!-- Footer -->
</mat-toolbar>