<ng-container *ngIf="!schedulestate">
    <mat-toolbar>
        <ng-container>
            <span>
                <sup>SIGNAGE</sup>
                <span class="qb-primary-color">CHANNEL</span>
                <button mat-icon-button  matTooltip="Refresh table" class="refreshbutton" (click)="refreshChannelTable()">
                    <mat-icon aria-label="refresh table">cached</mat-icon>
                </button>
                
            </span>
            <span class="fill-remaining-space"></span>
            <ng-container *ngIf="lengthSelected > 0">
                <button mat-icon-button color="qb-primary-color" matTooltip="delete" (click)="deleteplaylist()">
                    <mat-icon aria-label="delete">delete</mat-icon>
                </button>
                <button mat-icon-button  matTooltip="close"  color="qb-primary-color" (click)="closerightNav()">
                    <mat-icon aria-label="close selected">clear</mat-icon>
                </button>
                <span>{{lengthSelected}} Selected</span>
            </ng-container>
            <ng-container *ngIf="lengthSelected === 0">
                <button mat-icon-button  matTooltip="Add Channel" color="qb-primary-color" (click)="addChannel()">
                    <mat-icon aria-label="add channel">add_box</mat-icon>
                </button>
            </ng-container>
            <button mat-icon-button matTooltip="Info" color="qb-primary-color" (click)="togglerightNav()">
                <mat-icon aria-label="Right sidenav toggle icon">info</mat-icon>
            </button>
        </ng-container>
    </mat-toolbar>
    <app-channel-list></app-channel-list>

    <mat-toolbar>
        <!-- Footer -->
    </mat-toolbar>
</ng-container>
<ng-container *ngIf="schedulestate">
    <app-schedule></app-schedule>
</ng-container>