<h1 matDialogTitle>Duplicate {{playlistList[0].playlist_name}}</h1>

<mat-dialog-content>
    <mat-form-field class="inputwidth" hintLabel="Max 20 characters">
        <input matInput maxlength="20" placeholder="Duplicate Name  : " [(ngModel)]="playlistname">
        <!--[(ngModel)]="localData.name" required #name=ngModel-->
        <!-- <mat-hint align="end">{{name.value?.length || 0}}/20</mat-hint> -->
    </mat-form-field>
    <p style="color:red">
        <i>
            {{errorLog}}
        </i>
    </p>
</mat-dialog-content>

<mat-dialog-actions>
    <button mat-raised-button (click)="onNoClick()">Cancel</button>
    <button mat-raised-button (click)="duplicatePlaylist()" color="primary">Duplicate</button>
</mat-dialog-actions>