/* .playlistlistpagesetting {
  height: calc(100vh - 100px) !important;
  padding: 10px 10px;
  border: 5px solid white;
}

.playlistlisttableContainer {
  height: calc(100vh - 170px) !important;
  overflow: auto;
}

.rightnav {
  width: 25vw;
}

.refreshbutton {
  font-size: 25px;
  vertical-align: text-bottom;
  width: 25px;
  height: 25px;
}

table {
  width: 100%;
}

.smallicon {
  font-size: 12px;
}

.graycolor {
  color: lightgray;
}

.lockicon {
  font-size: 16px;
}

.mat-row:hover {
  background-color: #9395981c;
}

.highlight {
  background-color: rgba(242, 100, 34, 0.15);
}

.mat-row:hover mat-checkbox {
  display: block;
}

.mat-header-row:hover mat-checkbox {
  display: block;
}

.checkboxselect {
  display: block;
}

.total-count {
  margin-left: 15px;
  font-size: 32px;
}

.allfont {
  font-size: 24px;
  font-weight: normal;
}

.checkboxdiselect {
  display: none;
}

.pointer {
  cursor: pointer;
}

.sideNavName {
  margin: 10px;
  font-size: large;
} */

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

/* .mat-paginator,
.mat-paginator-page-size,
.mat-select-trigger {
  color: #4252af;
}

.mat-tab-link,
.mat-tab-label,
.mat-tab-label-active {
  min-width: 50% !important;
} */

/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Set the min width of column */
.min-width-150 {
  min-width: 130px;
}

.width-action-col {
  width: 84px;
  padding-left: 15px;
  padding-right: 15px !important;
}
.height-40 {
  height: 35px !important;
}
.cus-mat-selection-list {
  overflow: auto;
  user-select: none;
  max-height: 350px;
}

.icon-placement {
  transform: translate(-17px, -17px);
}

.width-96 {
  width: 96%;
}

.table-container {
  height: 600px;
  max-width: 100%;
  overflow: auto;
  /* overflow-x: hidden; */
}

.mat-paginator-sticky {
  left: 0px;
  width: 100%;
  bottom: 0px;
  position: sticky;
  z-index: 0;
}

.row-content {
  /* overflow: hidden; */
  width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mat-paginator-container {
  min-height: 49px !important;
}

.filter-icon-position {
  order: 3;
  margin-right: 5px;
  margin-top: 13px;
}

.cdk-overlay-container .mat-menu-position-com-test {
  margin-top: 17px;
}

.cdk-overlay-container .mat-menu-setting-icon {
  /* margin-top: 65px; */
  height: 50%;
}

.highlight {
  background-color: #595959 !important;
}
.highlight td {
  color: white !important;
}
table.mat-table.cdk-table.tableContainer {
  width: 98%;
  margin: auto;
}
tr.mat-header-row.cdk-header-row.ng-star-inserted {
  background: lightgray;
}
tr.mat-header-row.cdk-header-row.ng-star-inserted p {
  font-size: 12px;
  line-height: 50px;
  font-weight: 400;
}
.mat-header-cell {
  color: black;
}
.displysubdetail {
  display: grid;
}
