<mat-sidenav-container>
  <div class="playlistlistpagesetting">
    <div class="playlistlisttableContainer">
      <div style="height: 50%">
        <div class="row mt-2 ml-3">
          <div class="col-md-3 d-flex justify-content-between">
            <div class="d-flex">
              <h1 style="text-decoration: underline">7</h1>
              <h4 class="mt-1 ml-2">Device(s)</h4>
            </div>
            <div class="d-flex">
              <h1 style="color: lightblue; text-decoration: underline">4</h1>
              <h4 class="mt-1 ml-2">Online</h4>
            </div>
            <div class="d-flex">
              <h1 style="color: mediumorchid; text-decoration: underline">3</h1>
              <h4 class="mt-1 ml-2">Offline</h4>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-between offset-1">
            <div class="d-flex">
              <h1 style="color: lightgreen; text-decoration: underline">4</h1>
              <h4 class="mt-1 ml-2">Panel On</h4>
            </div>
            <div class="d-flex">
              <h1 style="color: lightgray; text-decoration: underline">3</h1>
              <h4 class="mt-1 ml-2">Panel Off</h4>
            </div>
          </div>

          <div class="col-md-2 offset-3 d-flex">
            <mat-icon
              style="margin-left: 87px"
              class="cursor-pointer disable-user-select"
              aria-hidden="false"
              [matMenuTriggerFor]="menu"
              aria-label="Setting Icon for table"
              >view_array</mat-icon
            >
            <p>Cloumns</p>
            <mat-menu
              #menu="matMenu"
              xPosition="before"
              class="mat-menu-setting-icon"
            >
              <mat-selection-list
                #shoes
                [(ngModel)]="selectedValue"
                name="selectedValue"
              >
                <!-- [(ngModel)]="selectedValue" -->
                <mat-list-option
                  *ngFor="let column of columnListing"
                  [value]="column.value"
                  [selected]="column.checked"
                  class="list height-40"
                  (click)="
                    $event.stopPropagation();
                    displayedColumnsNames = selectedValue
                  "
                >
                  {{ column.name }}
                </mat-list-option>
              </mat-selection-list>
              <button style="margin-left: 36%">close</button>
            </mat-menu>
          </div>
        </div>
        <div class="row">
          <mat-paginator
            class="mat-paginator-sticky"
            [pageSizeOptions]="[10, 25, 50, 75, 100]"
          ></mat-paginator>
        </div>
        <div class="table-container">
          <table
            mat-table
            class="tableContainer"
            [dataSource]="dataSource"
            matSort
            style="font-family: Nunito Sans, sans-serif"
          >
            <ng-container matColumnDef="Floor">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="th-color-set"
                mat-sort-header
              >
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p>Floor</p>
                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >
                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="checkAll(FloorDropDown, 'Floor')"
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of FloorDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              FloorDropDown,
                              item.Floor,
                              item.selected,
                              'Floor'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.Floor }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <mat-checkbox
                    style="margin-right: 5px"
                    *ngIf="row.show == true"
                    [value]="row.checked"
                    (click)="row.checked = !row.checked; totalCheckedCount()"
                  ></mat-checkbox>
                  <a>{{ row.Floor }}</a>
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="Location">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="th-color-set"
                mat-sort-header="Location"
              >
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p>Location</p>
                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >
                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="checkAll(FloorDropDown, 'Location')"
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of LocationDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              LocationDropDown,
                              item.Location,
                              item.selected,
                              'Location'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.Location }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(true)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.Location }}</a>
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="DeviceName">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="th-color-set"
                mat-sort-header
              >
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p>DeviceName</p>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <button
                    class="btn btn-success"
                    (click)="navigateToDevice(row.DeviceName)"
                  >
                    {{ row.DeviceName }}
                  </button>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="IPAddress">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="th-color-set"
                mat-sort-header
              >
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p>IP Address</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="checkAll(FloorDropDown, 'IPAddress')"
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of IPAddressDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              IPAddressDropDown,
                              item.IPAddress,
                              item.selected,
                              'IPAddress'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.IPAddress }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content displysubdetail">
                  <a>{{ row.IPAddress }}</a>
                  <span style="color: lightgray">WiFi</span>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="Model">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="th-color-set"
                mat-sort-header
              >
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p>Model</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="checkAll(FloorDropDown, 'Model')"
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of ModelDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              ModelDropDown,
                              item.Model,
                              item.selected,
                              'Model'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.Model }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content displysubdetail">
                  <a>{{ row.Model }}</a>
                  <span style="color: lightgray">Serial Number</span>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="NowPlaying">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="th-color-set"
                mat-sort-header
              >
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p>Now Playing</p>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.NowPlaying }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="MediaStatus">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="th-color-set"
                mat-sort-header
              >
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p>Media Status</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >
                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="checkAll(FloorDropDown, 'MediaStatus')"
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of MediaStatusDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              MediaStatusDropDown,
                              item.MediaStatus,
                              item.selected,
                              'MediaStatus'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content displysubdetail">
                            {{ item.MediaStatus }}
                            <span style="color: lightgray">Schedule Name</span>
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <span *ngIf="row.MediaStatus" style="color: green">
                    <mat-icon>check</mat-icon></span
                  >
                  <span *ngIf="!row.MediaStatus" style="color: red">
                    <mat-icon>close</mat-icon></span
                  >
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="SoftwareVersion">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p mat-sort-header>Now Playing</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="
                            checkAll(SoftwareVersionDropDown, 'SoftwareVersion')
                          "
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of SoftwareVersionDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              SoftwareVersionDropDown,
                              item.SoftwareVersion,
                              item.selected,
                              'SoftwareVersion'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.SoftwareVersion }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content displysubdetail">
                  <a>{{ row.SoftwareVersion }}</a>
                  <span style="color: lightgray"> Firmware Version </span>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="MicomFirmware">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p mat-sort-header>MicomFirmware</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="
                            checkAll(MicomFirmwareDropDown, 'MicomFirmware')
                          "
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of MicomFirmwareDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              MicomFirmwareDropDown,
                              item.MicomFirmware,
                              item.selected,
                              'MicomFirmware'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.MicomFirmware }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.MicomFirmware }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="RemortControl">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p mat-sort-header>RemortControl</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="
                            checkAll(RemortControlDropDown, 'RemortControl')
                          "
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of RemortControlDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              RemortControlDropDown,
                              item.RemortControl,
                              item.selected,
                              'RemortControl'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.RemortControl }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.RemortControl }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="Volum">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div class="d-flex justify-content-between align-items-center">
                  <p mat-sort-header>Volum</p>
                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >
                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="checkAll(VolumDropDown, 'Volum')"
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of VolumDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              VolumDropDown,
                              item.Volum,
                              item.selected,
                              'Volum'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.Volum }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.Volum }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="TileMode">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p mat-sort-header>Tile Mode</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <!-- <mat-form-field appearance="outline" class="ml-1 mr-1 width-96">
                                  <input
                                    matInput
                                    placeholder="Search..."
                                    autocomplete="off"
                                    #searchInput
                                  />
                  
                                  <mat-icon
                                    *ngIf="searchInput.value"
                                    aria-label="Clear"
                                    (click)="searchInput.value = ''"
                                    matSuffix
                                    class="cursor-pointer position-absolute icon-placement"
                                    >close</mat-icon
                                  >
                                </mat-form-field> -->

                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="checkAll(TileModeDropDown, 'TileMode')"
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of TileModeDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              TileModeDropDown,
                              item.TileMode,
                              item.selected,
                              'TileMode'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.TileMode }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.TileMode }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="TileID">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p mat-sort-header>Tile ID</p>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.TileID }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="BootingImage">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p mat-sort-header>BootingImage</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="
                            checkAll(BootingImageDropDown, 'BootingImage')
                          "
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of BootingImageDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              BootingImageDropDown,
                              item.BootingImage,
                              item.selected,
                              'BootingImage'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.BootingImage }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                      <Button
                        style="margin-left: 34%"
                        class="mt-2"
                        (click)="$event.stopPropagation(false)"
                        >Close</Button
                      >
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.BootingImage }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="PowerProfile">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p mat-sort-header>Power Profile</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="
                            checkAll(PowerProfileDropDown, 'PowerProfile')
                          "
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of PowerProfileDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              PowerProfileDropDown,
                              item.PowerProfile,
                              item.selected,
                              'PowerProfile'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.PowerProfile }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.PowerProfile }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>
            <ng-container matColumnDef="ConfigrationProfile">
              <th mat-header-cell *matHeaderCellDef class="th-color-set">
                <div
                  class="d-flex justify-content-between align-items-center min-width-150"
                >
                  <p mat-sort-header>ConfigrationProfile</p>

                  <mat-icon
                    aria-hidden="false"
                    class="cursor-pointer user-select-none filter-icon-position"
                    [matMenuTriggerFor]="clickMenu"
                    #clickMenuTrigger="matMenuTrigger"
                    >filter_list_alt</mat-icon
                  >

                  <mat-menu
                    #clickMenu="matMenu"
                    xPosition="before"
                    class="mat-menu-position-com-test"
                  >
                    <div (click)="$event.stopPropagation()">
                      <mat-selection-list
                        [disableRipple]="true"
                        class="cus-mat-selection-list"
                      >
                        <mat-list-option
                          (click)="
                            checkAll(
                              ConfigrationProfileDropDown,
                              'ConfigrationProfile'
                            )
                          "
                          >All</mat-list-option
                        >
                        <mat-list-option
                          class="list height-40"
                          *ngFor="let item of ConfigrationProfileDropDown"
                          (click)="
                            item.selected = !item.selected;
                            filterValuesOnSelection(
                              ConfigrationProfileDropDown,
                              item.ConfigrationProfile,
                              item.selected,
                              'ConfigrationProfile'
                            )
                          "
                          [selected]="item.selected"
                          [value]="item"
                        >
                          <div class="row-content">
                            {{ item.ConfigrationProfile }}
                          </div>
                        </mat-list-option>
                      </mat-selection-list>
                    </div>
                  </mat-menu>
                </div>
              </th>
              <td mat-cell *matCellDef="let row">
                <div class="row-content">
                  <a>{{ row.ConfigrationProfile }}</a>
                </div>
              </td>
              <td mat-cell *matCellDef="let row"></td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsNames; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsNames"
              [ngClass]="{ highlight: selectedRowIndex == row.id }"
              (click)="rowSelect(row)"
              (mouseover)="handleMouseOver(row)"
              (mouseleave)="handleMouseLeave(row)"
            >
              >
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row ml-2 mb-10" style="height: 30px">
    <div class="col-md-2 d-inline">
      Power
      <div style="border: 1px solid black">
        <mat-icon
          style="border-right: 1px solid black; color: lightgreen; margin: 20px"
          >settings_power</mat-icon
        >
        <mat-icon style="border-right: 1px solid black; color: red"
          >settings_power</mat-icon
        >
        <mat-icon style="color: darkgray">autorenew</mat-icon>
      </div>
    </div>
    <div class="col-md-2">
      <mat-label>Input </mat-label>
      <mat-form-field appearance="outline" class="w-100">
        <mat-select
          class="border-of-mat-select"
          style="height: 26px; margin-top: -8px"
        >
          <mat-option *ngFor="let item of footerInputOptions" [value]="item">
            {{ item.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-md-1">
      <p>Panel</p>
      <div style="border: 1px solid black">
        <span style="border-right: 1px solid black">ON</span>
        <span style="border-right: 1px solid black">OFF</span>
      </div>
    </div>
    <div class="d-flex col-md-1">
      <p>Volum</p>
      <div><mat-icon>volume_up</mat-icon></div>
    </div>
    <div class="col-md-2">
      <p>Remote</p>
      <div style="border: 1px solid black">
        <span style="border-right: 1px solid black">ON</span>
        <span style="border-right: 1px solid black">OFF</span>
        <span style="border-right: 1px solid black">Power</span>
      </div>
    </div>
    <div class="d-flex col-md-1">
      <p>Brightness</p>
      <div><mat-icon>brightness_high</mat-icon></div>
    </div>
    <div class="col-md-1">
      <button class="btn btn-info">More</button>
    </div>
    <div class="col-md-2">
      <span style="color: lightgray">{{ totalChecked }} Item(s) Selected</span>
    </div>
  </div>
</mat-sidenav-container>
