<div class="maincontainer">
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Get current setting
        </div>
        <button mat-raised-button (click)="getStatus()">
            <mat-icon aria-label="refresh">cached</mat-icon>
            <span style="padding-left: 8px;">Refresh</span>
        </button>
    </div>
    <!-- <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Balance
        </div>
        <mat-form-field>
            <input type="number" [(ngModel)]="balancevalue" matInput>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Sound Mode
        </div>
        <mat-form-field>
            <mat-select [(value)]="selectSoundMode">
                <mat-option *ngFor="let item of soundMode" [value]="item">{{item}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Sound Output
        </div>
        <mat-form-field>
            <mat-select [(value)]="selectSoundOutput">
                <mat-option *ngFor="let item of soundOutput" [value]="item">{{item}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div> -->
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Volume
        </div>
        <mat-form-field style="width: 180px">
            <button mat-icon-button matPrefix (click)="minusvalue()">
                <mat-icon aria-label="minus">do_not_disturb_on</mat-icon>
            </button>
            <input matInput [(ngModel)]="volumeLevel" disabled>
            <button mat-icon-button matSuffix (click)="addvalue()">
                <mat-icon aria-label="minus">add_circle</mat-icon>
            </button>
        </mat-form-field>
    </div>
    <!-- <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Start Up Volume
        </div>
        <mat-form-field>
            <input type="number" matInput>
        </mat-form-field>
    </div> -->
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Volume Mute
        </div>
        <mat-slide-toggle [checked]="mute" (change)="toggleMute($event)"></mat-slide-toggle>
    </div>
    <!-- <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Reset Sound
        </div>
        <button mat-raised-button>Reset</button>
    </div> -->
</div>