<div fxLayout="row" fxLayoutAlign="space-between start" class="search">
    <div>
        <!-- <mat-form-field appearance="outline">
            <mat-label>Search</mat-label>
            <input matInput placeholder="Search" [(ngModel)]="search">
        </mat-form-field> -->
    </div>
    <div>
        <button mat-icon-button class="pointer buttonright" (click)="Sort(!order); calculateDurationSize()">
            <mat-icon matTooltip="sorting" aria-label="sorting">sort_by_alpha</mat-icon>
            <mat-icon matTooltip="sorting" aria-label="sorting">{{order ? 'arrow_downward' : 'arrow_upward'}}</mat-icon>
        </button>
    </div>
</div>

<div fxLayout="row" fxLayoutAlign="space-between start">
    <div>
        <button mat-icon-button>
            <mat-icon aria-label="blank"></mat-icon>
        </button>
        <span style="margin-left: 8px">
            Playlist
        </span>
    </div>
</div>
<br>

<ng-container *ngIf="playlistList.length !=0">
    <div class="example-list">
        <ng-container *ngFor="let item of playlistList; let i=index ">
            <div class="example-box drag-cursor" (click)="selectedContent(item)" [matTooltip]="item.playlist_name">
                <mat-icon aria-label="image">image</mat-icon>
                {{item.playlist_name | slice: 0:12}}
                <ng-container *ngIf="item.playlist_name.length > 12">
                    ...
                </ng-container>
                <small>{{duration[i]}} | {{size[i]}}</small>
            </div>
        </ng-container>
    </div>
</ng-container>