<div class="header-container font-large">
    Device Property Setting
</div>
<mat-divider></mat-divider>
<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>Branch :</div>
    <div class="input-container">{{selectedDetails[0].branch_name}}</div>
</div>
<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>Floor : </div>
    <div class="input-container">
        <mat-form-field class="inputfield" hintLabel="Max 20 characters" appearance="outline">
            <input matInput maxlength="20" placeholder="Level 1 " [(ngModel)]="selectedDetails[0].floor">
            <!--[(ngModel)]="localData.name" required #name=ngModel-->
            <!-- <mat-hint align="end">{{name.value?.length || 0}}/20</mat-hint> -->
        </mat-form-field>
    </div>
</div>
<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>Location : </div>
    <div class="input-container">
        <mat-form-field hintLabel="Max 20 characters" appearance="outline">
            <input matInput maxlength="20" placeholder="Living room" [(ngModel)]="selectedDetails[0].location">
            <!--[(ngModel)]="localData.name" required #name=ngModel-->
            <!-- <mat-hint align="end">{{name.value?.length || 0}}/20</mat-hint> -->
        </mat-form-field>
    </div>
</div>
<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>Device Name : </div>
    <div class="input-container">
        <mat-form-field hintLabel="Max 20 characters" appearance="outline">
            <input matInput maxlength="20" placeholder="Device 1 " [(ngModel)]="selectedDetails[0].device_name">
            <!--[(ngModel)]="localData.name" required #name=ngModel-->
            <!-- <mat-hint align="end">{{name.value?.length || 0}}/20</mat-hint> -->
        </mat-form-field>
    </div>
</div>
<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>Serial : </div>
    <div class="input-container">{{selectedDetails[0].serial}}</div>
</div>
<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>Registered : </div>
    <div class="input-container">{{ selectedDate | date:'dd-MM-yyyy hh:mm:ss aa'}}</div>
</div>
<mat-divider></mat-divider>
<div class="header-container font-large">
    Connection
</div>
<mat-divider></mat-divider>
<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>Connection Type : </div>
    <div class="input-container">{{selectedDetails[0].connection_type}}</div>
</div>
<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>IP Address : </div>
    <div class="input-container">
        <mat-form-field hintLabel="Max 20 characters" appearance="outline">
            <input matInput maxlength="20" placeholder="0.0.0.0" [(ngModel)]="selectedDetails[0].ip">
            <!--[(ngModel)]="localData.name" required #name=ngModel-->
            <!-- <mat-hint align="end">{{name.value?.length || 0}}/20</mat-hint> -->
        </mat-form-field>
    </div>
</div>

<div class="header-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div>Mac Address : </div>
    <div class="input-container">
        <mat-form-field hintLabel="Max 20 characters" appearance="outline">
            <input matInput maxlength="20" placeholder="0.0.0.0 " [(ngModel)]="selectedDetails[0].mac">
            <!--[(ngModel)]="localData.name" required #name=ngModel-->
            <!-- <mat-hint align="end">{{name.value?.length || 0}}/20</mat-hint> -->
        </mat-form-field>
    </div>
</div>

<div fxLayout="row" fxLayoutAlign="space-around center">
    <button mat-raised-button (click)="save()">Save & Approve</button>
</div>