<div>

    <div fxLayout="row" fxLayoutAlign="space-between center">
        <h1 matDialogTitle>Delete Schedule</h1>
        <button class="buttonright" mat-icon-button (click)="onNoClick()">
            <mat-icon matTooltip="Close" aria-label="close" color="primary">close</mat-icon>
        </button>
    </div>

    <mat-dialog-content>
        <div>Are you sure want to delete this schedule?</div>
        <div><strong>{{localData.data.schedule_name}}</strong></div>
    </mat-dialog-content>

    <mat-dialog-actions>
        <button mat-raised-button matDialogClose>Cancel</button>
        <button mat-raised-button color="qb-error-background" (click)="DeleteSchedule()">Delete</button>

    </mat-dialog-actions>

</div>