.infocontainer{
  margin: 15px;
}

.branchcontainer{
  margin: 0px 0px 15px 0px;
}

.locationcontainer{
  margin: 0px 0px 15px 30px;
}
.devicecontainer{
  margin: 0px 0px 0px 30px;
}

.footer{
  bottom: 0;
  position:absolute;
  width: calc(100% - 10px);
  margin: 5px;
}

.infopagesetting{
  height: calc(100vh - 228px);
}

.linkeddevicecontainer{
  margin: 15px;
  height: calc(100vh - 500px);
  overflow: auto;
}

.online {
  padding: 2px;
  margin-right: 8px;
  border: solid 1px rgba(0, 0, 255, 0.5);
  border-radius: 4px;
  color: white;
  /* background: rgba(0, 0, 255, 0.5); */
}

.offline {
  padding: 2px;
  margin-right: 8px;
  border: solid 1px rgba(255, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  /* background: rgba(255, 0, 0, 0.5); */
}