<div class="infopagesetting" *ngIf="channelList != undefined" >
    <div class="infocontainer">
        <div>Channel Name : {{channelList.channel_name}}</div>
        <div>Channel Description : {{channelList.description}}</div>
        <div>Created : {{ created | date:'dd-MM-yyyy hh:mm:ss aa' }}</div>
        <div>Last Modified : {{ modified | date:'dd-MM-yyyy hh:mm:ss aa' }}</div>
        <!-- <div>Owner : {{channelList.created_by}}</div> -->
    </div>
    <mat-divider></mat-divider>
    <div class="infocontainer">
        <div><b>Linked Device</b></div>
        <div class="qb-lightgray-color">{{channelList.total_linked_branch}} Branch |
            {{channelList.total_linked_location}} Location |
            {{channelList.total_linked_device}} Device</div>
    </div>
    <mat-divider></mat-divider>
    <div class="linkeddevicecontainer">
        <ng-container *ngFor="let item of channelList.linked_device; let i=index">
            <div class="branchcontainer">
                <button mat-icon-button *ngIf="item.branch_info.length > 0" (click)="item.show = !item.show">
                    <mat-icon aria-label="more">{{item.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}</mat-icon>
                </button>
                <button mat-icon-button *ngIf="item.branch_info.length == 0" disabled>
                    <mat-icon aria-label="nomore"></mat-icon>
                </button>
                {{item.branch_name}}

                <ng-container *ngIf="item.show">
                    <ng-container *ngFor="let itemlocation of item.branch_info">
                        <div class="locationcontainer">
                            <button mat-icon-button *ngIf="itemlocation.devices.length > 0"
                                (click)="itemlocation.show = !itemlocation.show">
                                <mat-icon aria-label="more">
                                    {{itemlocation.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}
                                </mat-icon>
                            </button>
                            <button mat-icon-button *ngIf="itemlocation.devices.length == 0" disabled>
                                <mat-icon aria-label="nomore"></mat-icon>
                            </button>
                            {{itemlocation.location_name}}, {{itemlocation.floor}}

                            <ng-container *ngIf="itemlocation.show">
                                <ng-container *ngFor="let itemdevice of itemlocation.devices">
                                    <div class="devicecontainer">
                                        <button mat-icon-button disabled>
                                            <mat-icon aria-label="nomore"></mat-icon>
                                        </button>
                                        <span [ngClass]="{'online':itemdevice.online, 'offline':!itemdevice.online, 'qb-interactive-n1-background':itemdevice.online, 'qb-error-background':!itemdevice.online}">{{itemdevice.device_name}}</span>
                                    </div>
                                </ng-container>
                            </ng-container>
                        </div>
                    </ng-container>
                </ng-container>
            </div>
            <!-- <mat-divider *ngIf="i != channelList.linked_device.length - 1" ></mat-divider> -->
        </ng-container>
    </div>
    <!-- <mat-divider></mat-divider> -->
    <div class="footer" fxLayout="row" fxLayoutAlign="center center">
        <button mat-raised-button color="qb-interactive-0-background" (click)="editLinkedDevice()">Edit linked device</button>
    </div>
</div>