.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.playlistconfiguresetting{
    height: calc(100% - 10px);
}

.footer{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 5px;
}

::ng-deep.mat-tab-link,  ::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
  min-width: 5.4vw!important;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.maincontainer{
  margin: 10px;
}

.buttoncontainer{
  margin: 5px;
}

.inputwidth{
  width:100%;
}

.zonesetting{
  font-size: smaller;
}

.box_container{
  width: 170px;
  height: 170px;
  margin: 2px;
  border: solid 1px lightgray;
  border-radius: 15px;
}

.box_container:hover{
  background-color: #9395981c;
}

.selected_color{
  background-color:  rgba(242, 100, 34, 0.15);
}

.wrap{
  display: flex;
  flex-wrap: wrap;
}

.rect_container{
  width: 100%;
  padding: 5px;
  border: solid 1px lightgray;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.rect_container:hover{
  background-color: #9395981c;
}

.containerlist{
  width: 100%;
  overflow: auto;
  height: calc(100% - 320px);
}