<div class="playlistconfiguresetting">
    <ng-container *ngIf="firststep">
        <div class="maincontainer">
            <h3>
                <button mat-icon-button (click)="cancel()">
                    <mat-icon aria-label="back">arrow_back</mat-icon>
                </button>
                Configure Playlist
            </h3>
        </div>
        <div class="maincontainer">
            <mat-form-field class="inputwidth" hintLabel="Max 20 characters">
                <input matInput maxlength="20" placeholder="Playlist Name  : " [(ngModel)]="playlistname">
                <!--[(ngModel)]="localData.name" required #name=ngModel-->
                <!-- <mat-hint align="end">{{name.value?.length || 0}}/20</mat-hint> -->
            </mat-form-field>
            <p style="color:red">
                <i>
                    {{errorLog}}
                </i>
            </p>
        </div>
        <div class="footer" fxLayout="row" fxLayoutAlign="center center">
            <div class="buttoncontainer">
                <button mat-raised-button (click)="cancel()">Cancel</button>
            </div>
            <div class="buttoncontainer">
                <button mat-raised-button color="qb-interactive-0-background" (click)="checkingName()">Next</button>
            </div>
        </div>
    </ng-container>
    <ng-container *ngIf="secondstep">
        <div class="maincontainer">
            <h3>
                <button mat-icon-button (click)="setfirststep()">
                    <mat-icon aria-label="back">arrow_back</mat-icon>
                </button>
                Choose Layout
            </h3>
        </div>
        <div class="maincontainer" style="height: calc(100% - 120px)">

            <label id="example-radio-group-label">1. Canvas type</label><br><br>
            <div fxLayout="row" fxLayoutAlign="space-around start"> <!-- class="wrap"-->
                <div fxLayoutAlign="center center">
                    <div class="box_container" fxLayoutAlign="center center" [ngClass]="{'selected_color': selectedtemplate === 'portrait'}" (click)="statusChange('portrait')">
                        <div fxLayoutAlign="center center" [ngStyle]="{'width': '80px', 'height': '130px', 'border': 'solid 1px black'}">Portrait</div>
                    </div>
                </div>
                <div fxLayoutAlign="center center">
                    <div class="box_container" fxLayoutAlign="center center" [ngClass]="{'selected_color': selectedtemplate === 'landscape'}" (click)="statusChange('landscape')">
                        <div fxLayoutAlign="center center" [ngStyle]="{'width': '130px', 'height': '80px', 'border': 'solid 1px black'}">Landscape</div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <ng-container *ngIf="selectedtemplate === 'portrait'">
                <div>Portrait</div>
                <div class="containerlist">
                    <div *ngFor="let item of portrait; let i = index" class="rect_container" (click)="selectlayout(i)" [ngClass]="{'selected_color': i === selectedindexlayout}">
                        <ng-container *ngIf="i != selectedindexlayout" >
                            <div>{{item.name}}</div>
                            <div>
                                <span *ngFor="let zone of item.zones">{{zone.name}} </span>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="i === selectedindexlayout" >
                            <div>{{item.name}} ({{item.width}} X {{item.height}})</div>
                            <div>
                                <div style="margin-top:2px">Zones : </div>
                                <div style="margin-top:2px" *ngFor="let zone of item.zones; let j = index">
                                    <div>{{j+1}}. {{zone.name}} ({{zone.width}} X {{zone.height}})</div>
                                    <div style="padding-left: 15px" fxLayout="row">
                                        <div fxFlex="20">Top: {{zone.top}}</div>
                                        <div fxFlex="20">Left: {{zone.left}}</div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>

                <!-- <label id="example-radio-group-label">2. Template</label><br><br>
                <mat-button-toggle-group [(ngModel)]="selectedlayout" vertical="false">
                    <mat-button-toggle *ngFor="let item of portrait" [value]="item">
                        <div [ngStyle]="{'width': '100px', 'height': '150px', 'border': 'solid 1px black'}">
                            <div>
                                {{item.name}}
                            </div>
                            <div *ngFor="let zone of item.zones" class="zonesetting">
                                {{zone.name}}
                            </div>
                        </div>
                    </mat-button-toggle>
                </mat-button-toggle-group> -->
            </ng-container>
            
            <ng-container *ngIf="selectedtemplate === 'landscape'">
                <div>Landscape</div>
                <div class="containerlist">
                    <div *ngFor="let item of landscape; let i = index" class="rect_container" (click)="selectlayout(i)" [ngClass]="{'selected_color': i === selectedindexlayout}">
                        <ng-container *ngIf="i != selectedindexlayout" >
                            <div>{{item.name}}</div>
                            <div>
                                <span *ngFor="let zone of item.zones">{{zone.name}} </span>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="i === selectedindexlayout" >
                            <div>{{item.name}} ({{item.width}} X {{item.height}})</div>
                            <div>
                                <div style="margin-top:2px">Zones :</div>
                                <div style="margin-top:2px" *ngFor="let zone of item.zones; let j = index">
                                    <div>{{j+1}}. {{zone.name}} ({{zone.width}} X {{zone.height}})</div>
                                    <div style="padding-left: 15px" fxLayout="row">
                                        <div fxFlex="20">Top: {{zone.top}}</div>
                                        <div fxFlex="20">Left: {{zone.left}}</div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>

                <!-- <label id="example-radio-group-label">2. Template</label><br>
                <mat-button-toggle-group [(ngModel)]="selectedlayout" vertical="true">
                    <mat-button-toggle *ngFor="let item of landscape" [value]="item">
                        <div [ngStyle]="{'width': '150px', 'height': '100px', 'border': 'solid 1px black'}">
                            <div>
                                Landscape
                            </div>
                            <div class="zonesetting">
                                <ng-container *ngFor="let zone of item.zones">
                                    {{zone.name}}
                                </ng-container>
                            </div>
                        </div>
                    </mat-button-toggle>
                </mat-button-toggle-group> -->
            </ng-container>
        </div>
        <div class="footer" fxLayout="row" fxLayoutAlign="center center">
            <button class="buttoncontainer" mat-raised-button (click)="cancel()">Cancel</button>
            <button class="buttoncontainer" mat-raised-button color="qb-interactive-0-background" (click)="setthirdstep()">Next</button>
        </div>
    </ng-container>
    <ng-container *ngIf="thirdstep">
        <div class="maincontainer">
            <h3>Select Content</h3>
        </div>
        <div class="maincontainer">
            <mat-tab-group>
                <mat-tab label="Playlist">
                    <app-playlist-content-playlist></app-playlist-content-playlist>
                </mat-tab>
                <!-- <mat-tab label="App">
                    <app-playlist-content-app></app-playlist-content-app>
                </mat-tab> -->
                <mat-tab label="Image">
                    <app-playlist-content-image></app-playlist-content-image>
                </mat-tab>
                <mat-tab label="Video">
                    <app-playlist-content-video></app-playlist-content-video>
                </mat-tab>
                <!-- <mat-tab label="Audio">
                    <app-playlist-content-audio></app-playlist-content-audio>
                </mat-tab>
                <mat-tab label="Document">
                    <app-playlist-content-document></app-playlist-content-document>
                </mat-tab> -->
            </mat-tab-group>
        </div>
        <div class="footer" fxLayout="row" fxLayoutAlign="center center">
            <button class="buttoncontainer" mat-raised-button (click)="cancel()">Cancel</button>
            <button class="buttoncontainer" mat-raised-button color="qb-interactive-0-background" (click)="save()">Save</button>
        </div>
    </ng-container>
</div>