<mat-sidenav-container class="sidenavcontainer" fullscreen>
  <mat-sidenav
    #sidenavleft
    mode="side"
    class="leftnav"
    [ngStyle]="{ width: LeftNavWidth }"
    style="background: #31426a"
  >
    <mat-toolbar color="qb-white-background">
      <span *ngIf="!showIconSideNav" class="qb-lightgray-color">SIGNAGE</span>
      <span class="fill-remaining-space"></span>
      <mat-icon
        matTooltip="Menu"
        class="pointer"
        aria-label="Left sidenav toggle icon"
        (click)="toggleLeftNav()"
        >menu
      </mat-icon>
    </mat-toolbar>

    <mat-nav-list class="navlistsetting">
      <a
        mat-list-item
        class="listselected alllist"
        *ngFor="let link of links"
        routerLinkActive="active"
        routerLink="/{{ link.path }}"
      >
        <ng-container *ngIf="!showIconSideNav && link.name != 'CHANNEL'">{{
          link.name
        }}</ng-container>
        <ng-container *ngIf="!showIconSideNav && link.name === 'CHANNEL'"
          ><sup>SIGNAGE</sup>{{ link.name }}</ng-container
        >
        <ng-container *ngIf="showIconSideNav">
          <ng-container [ngSwitch]="link.name">
            <ng-container *ngSwitchCase="'DASHBOARD'">
              <mat-icon matTooltip="Dashboard" aria-label="dashboard"
                >dashboard</mat-icon
              >
            </ng-container>
            <ng-container *ngSwitchCase="'SCREENS'">
              <mat-icon matTooltip="Screens" aria-label="Screens"
                >queue_music</mat-icon
              >
            </ng-container>
            <ng-container *ngSwitchCase="'MONITORING'">
              <mat-icon matTooltip="Monitoring" aria-label="monitoring"
                >computer</mat-icon
              >
            </ng-container>

            <ng-container *ngSwitchCase="'CHANNEL'">
              <mat-icon matTooltip="Signage Channel" aria-label="contentmanager"
                >view_comfy</mat-icon
              >
            </ng-container>
            <ng-container *ngSwitchCase="'PLAYLIST'">
              <mat-icon matTooltip="Playlist" aria-label="playlist"
                >queue_music</mat-icon
              >
            </ng-container>
          </ng-container>
        </ng-container>
      </a>
    </mat-nav-list>

    <div
      *ngIf="!showIconSideNav"
      [ngStyle]="{ bottom: '1px', position: 'absolute', width: '100%' }"
    >
      <mat-list class="heightsetting">
        <mat-list-item>
          SETTING <span class="fill-remaining-space"></span>
          <!-- {{ totalDevice }} -->
        </mat-list-item>
        <!-- <mat-list-item>
          No of Device Type <span class="fill-remaining-space"></span> 20
        </mat-list-item> -->
      </mat-list>
      <mat-nav-list>
        <a
          mat-list-item
          [ngStyle]="{ 'border-top': 'solid 1px black' }"
          class="listselected unapprovedlist"
          routerLinkActive="active"
          routerLink="/unapproved"
        >
          Unapproved <span class="fill-remaining-space"></span>
          <span class="round-border">{{ totalUnapproved }}</span>
        </a>
      </mat-nav-list>
    </div>
  </mat-sidenav>

  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
