.leftnav {
  float: left;
}

.rightnav {
  float: right;
  width: 20vw;
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.sidenavcontainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a.alllist.active {
  background-color: rgba(242, 100, 34, 0.15);
  /* font-weight: bold; */
  color: white;
}

a.alllist.active sup {
  background-color: rgba(242, 100, 34, 0.15);
  /* font-weight: bold; */
  color: black;
}

a.unapprovedlist.active {
  background-color: rgba(242, 100, 34, 0.15);
  /* font-weight: bold; */
  color: black;
}
.listselected {
  color: #939598;
}

.listselected:hover {
  background-color: #9395981c;
  color: #2b2b2b;
}

.navlistsetting {
  padding: 0;
  margin-top: 30px;
  /* height: calc(100vh - 129px ) !important; */
}

.pointer {
  cursor: pointer;
}

.mat-toolbar {
  height: 50px;
}

.heightsetting .mat-list-item {
  height: 30px;
  color: white;
}

/* .round-border {
  padding: 5px;
  border: 1px solid #f26522;
  border-radius: 50%;
  background: #f26522;
  color: white;
} */
