<div *ngIf="playlistList" class="playlistinfo">
  <div class="infocontainer">
    <!-- <div [ngStyle]="{'font-size': 'large'}">{{playlistList.created_by}}</div> -->
    <div [ngStyle]="{'color': 'lightgray', 'font-size': 'small'}">{{updated | date:'dd-MM-yyyy hh:mm:ss aa'}}</div>
  </div>

  <mat-divider></mat-divider>

  <div class="infocontainer">
    <div>Select zone</div>
    <div>
      <mat-radio-group [(ngModel)]="currentZone">
          <mat-radio-button class="infocontainer" *ngFor="let choice of playlistList.zone_info" [value]="choice">
              {{choice.zone}}
          </mat-radio-button>
      </mat-radio-group>
    </div>
    <div [ngStyle]="{'color': 'lightgray', 'font-size': 'small'}">{{currentZone.size}}</div>
  </div>
  <mat-divider></mat-divider>

  <ng-container *ngFor="let item of currentZone.playlist_info">
      <div class="infocontainer">
          <button mat-icon-button *ngIf="item.type === 'playlist'" (click)="item.show = !item.show">
              <mat-icon aria-label="playlist">{{item.show? 'keyboard_arrow_down':'keyboard_arrow_right'}}</mat-icon>
          </button> 
          <button mat-icon-button *ngIf="item.type != 'playlist'" disabled>
              <mat-icon aria-label="notplaylist"></mat-icon>
          </button>
          {{item.title}}
          
          <ng-container *ngIf="item.type === 'playlist'" >
            <ng-container *ngIf="item.show" >
              <div *ngFor="let list of item.content" class="listcontainer">
                {{list.title}}
              </div>
            </ng-container>
          </ng-container>
        </div>
        <mat-divider></mat-divider>
  </ng-container>
  
  
</div>