<mat-card class="reservation-header">
  <div class="row">
    <div class="col-md-3">
      <h5 class="mt-1 ml-1">
        <h1>{{ deviceName }}</h1>
      </h5>
    </div>
    <div class="col-md-1 offset-md-8">
      <a>
        <i class="material-icons cursor-pointer mt-2 closeicon">close</i>
      </a>
    </div>
  </div>
</mat-card>

<div class="device-container">
  <div class="row">
    <div class="col-md-1 mr-3">
      <button *ngIf="!isSwitchMode">Mode:{{ switchedValue }}</button>
      <mat-label *ngIf="isSwitchMode">Mode: </mat-label>
      <mat-form-field *ngIf="isSwitchMode" appearance="outline" class="w-100">
        <mat-select class="border-of-mat-select">
          <mat-option
            *ngFor="let item of switchListing"
            [value]="item"
            (click)="sv(item)"
          >
            {{ item.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-md-2 ml-1 col-2">
      <button (click)="switchMode()">
        <mat-icon>repeat</mat-icon>Switch Mode
      </button>
    </div>
    <div class="col-md-2 col-2 offset-6">
      <button>
        <mat-icon style="color: darkgray">autorenew</mat-icon>Refresh
      </button>
    </div>
  </div>
  <div>Player View</div>
  <div class="row">
    <div class="col-md-3 mt-2" style="height: 58%; text-align: center">
      <div
        style="text-align: center"
        #drop
        class="custom-dropzone mt-1"
        ngx-dropzone
        [accept]="'image/*'"
        (change)="onUploadSelect($event)"
        (change)="onupload($event)"
      >
        <ngx-dropzone-label>
          <span class="material-icons"> backup </span>
        </ngx-dropzone-label>
        <app-custom-dropzone-preview
          ngProjectAs="ngx-dropzone-preview"
          *ngFor="let f of SelectedImage"
          [file]="f"
          [removable]="true"
          (removed)="onselectedFile(f)"
        >
        </app-custom-dropzone-preview>
      </div>
    </div>
    <div class="col-md-2">
      <h4 style="color: skyblue"><b>Content Name</b></h4>
      <h4><b>Template Name</b></h4>
      <h4><b>Channel Name</b></h4>
      <h4><b>Schedule Name</b></h4>
      <h4><b>Playlist Name</b></h4>

      <button class="btn btn-success" (click)="drop.showFileSelector()">
        Snapchot
      </button>
    </div>
    <div class="col-md-2" style="float: right">
      <br />
      <br />
      <p>{{ templateNme }}</p>
      <p>{{ channelName }}</p>
      <p>{{ schedulerName }}</p>
      <p>{{ playListname }}</p>
    </div>
  </div>
  <div class="row" style="margin-left: 3px">
    <h3>Playback Schedule</h3>
  </div>
  <div class="row" style="margin-left: 3px">
    <mat-radio-button checked>Main Zone</mat-radio-button>
    <mat-radio-button>Banner Zone</mat-radio-button>
    <mat-radio-button>Text Zone</mat-radio-button>
  </div>
  <div class="table-container">
    <table
      mat-table
      class="mat-table"
      [dataSource]="dataSource"
      matSort
      style="
        font-family: Nunito Sans, sans-serif;
        width: -webkit-fill-available;
        margin-right: 6px;
      "
    >
      <ng-container matColumnDef="startDate">
        <th mat-header-cell *matHeaderCellDef class="th-color-set">
          <div
            class="d-flex justify-content-between align-items-center min-width-150"
          >
            <p mat-sort-header>Stat Date</p>
          </div>
        </th>
        <td mat-cell *matCellDef="let row">
          <div class="row-content">
            <a>{{ row.startDate }}</a>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="schedule">
        <th mat-header-cell *matHeaderCellDef class="th-color-set">
          <div
            class="d-flex justify-content-between align-items-center min-width-150"
          >
            <p mat-sort-header>Schedule</p>
          </div>
        </th>
        <td mat-cell *matCellDef="let row">
          <div class="row-content" style="display: grid">
            <a>{{ row.schedule }}</a>
            <span style="color: lightgray">Chanal Name (if any)</span>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="playList">
        <th mat-header-cell *matHeaderCellDef class="th-color-set">
          <div
            class="d-flex justify-content-between align-items-center min-width-150"
          >
            <p mat-sort-header>Playlist</p>
          </div>
        </th>
        <td mat-cell *matCellDef="let row">
          <div class="row-content" style="display: grid">
            <a>{{ row.playList }}</a>
            <span style="color: lightgray"
              >Playlist Name (if any) Template Name</span
            >
          </div>
        </td>
      </ng-container>

      <!-- Column 4  -->
      <ng-container matColumnDef="duration">
        <th mat-header-cell *matHeaderCellDef class="th-color-set">
          <div
            class="d-flex justify-content-between align-items-center min-width-150"
          >
            <p mat-sort-header>Duration</p>
          </div>
        </th>
        <td mat-cell *matCellDef="let row">
          <div class="row-content">
            <a>{{ row.duration }}</a>
          </div>
        </td>
      </ng-container>
      <!-- status Column  -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>
          <div class="align-items-center">
            <p>Status</p>
          </div>
        </th>
        <td mat-cell *matCellDef="let row">
          <a>{{ row.starus }}</a>
        </td>
      </ng-container>
      <tr
        mat-header-row
        *matHeaderRowDef="displayedColumnsHeader; sticky: true"
      ></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumnsHeader"
        [ngClass]="{ highlight: selectedRowIndex == row.id }"
        (click)="rowSelect(row)"
      ></tr>
    </table>
  </div>
  <div class="row" style="float: right; margin-right: 5px">
    <button><mat-icon>save</mat-icon>Export CSV</button>
  </div>
  <br />
</div>
<div style="text-align: right; margin-top: 24px; margin-right: 15px">
  <button class="btn btn-info"><mat-icon>check</mat-icon>OK</button>
</div>
