.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.playlistaddpagesetting{
    height: 100vh;
    padding: 10px 10px;
    border: 5px solid white;
}

.playlistaddtableContainer{
    /* height: calc(100vh - 170px) !important; */
    overflow: auto;
}

.rightnav{
    width: 25vw;
}

.leftnav{
    width: 20vw;
}

.portrait{
    width: 100px;
    height: 200px;
    border: black 2px solid;
}

.landscape{
    width: 200px;
    height: 100px;
    border: black 2px solid;

}

.playlistzone{
    width:calc(100% - 4px);
    background: black;
    padding:2px;
    color:white;
}

.zonelist{
    width:calc(100% - 4px);
    background: lightgray;
    padding:2px;
    border: lightgray 2px solid;
}

.selectedzone{
    border: lime 2px solid;
}

.example-container {
  width: 100%;
  margin: 20px 0 0 0;
  display: inline-block;
  vertical-align: top;
}
  
.example-list {
  border: solid 1px #ccc;
  height: 79vh; /*85vh*/
  
  background: white;
  border-radius: 4px;
  overflow: auto;
  display: block;
}
  
.example-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.smallicon{
  font-size: 12px;
}

.mat-dialog-content{
  width: 100%;
  margin: 0;
}

.paddingsetting{
  padding-left: 10px;
}

.headingsetting{
  padding: 5px;
}

::ng-deep.mat-tab-link,  ::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
  min-width: 9.4vw!important;
}

.text-block{
  border: 1px solid black;
  min-width: 150px;
  width: auto;
  height: 50px;
  margin: 5px;
  text-align: center;
  padding: 15px;
}

.blocksetting{
  padding: 2px;
}

.pointer{
  cursor: pointer;
}

.viewcontainersetting{
  height: 120px;
  width: 220px;
}

.infoviewcontainer{
  padding: 10px;
}

.fullinfocontainer{
  margin: 10px 10px 0px 10px;
  background: rgba(211, 211, 211, 0.2);
}

img{
  height: 120px;
  width: 220px;
  padding: 10px;
}

.videosetting{
  height: 100px;
  width: 200px;
  padding: 10px;
}

.fullwidth{
  width: 100%;
}

.timepickercontainer{
  width: 155px;
  margin-right: 5px;
}