<mat-sidenav-container>
    <mat-sidenav position="start" #sidenavleft mode="side" class="leftnav" opened>
        <!-- <button mat-raised-button color="qb-interactive-0-background" [ngStyle]="{'margin': '8px'}" (click)="previewStatus()">Preview</button> -->
        <!-- <div [ngStyle]="{'width': '100%', 'height': '250px'}" fxLayout="row" fxLayoutAlign="center center">
            <ng-container *ngIf="layoutselected.type === 'portrait'">
                <div class="portrait">
                </div>
            </ng-container>
            <ng-container *ngIf="layoutselected.type === 'landscape'">
                <div class="landscape">
                </div>
            </ng-container>
        </div> -->
        <div [ngStyle]="{'margin': '10px'}">
            <div>
                Template name : {{layoutselected.name}}
            </div>
            <div>
                Template type: {{layoutselected.type}}
            </div>
        </div>
        <div class="playlistzone">
            Playlist Zone
        </div>
        <div *ngFor="let item of layoutselected.zones; let i = index" class="zonelist"
            [ngClass]="{'selectedzone': index == i}" (click)="getcurrentzone(i)">
            {{item.name}}
        </div>

    </mat-sidenav>
    <mat-sidenav-content>
        <div class="playlistaddpagesetting">

            <div class="playlistaddtableContainer">
                <div>
                    <h3>Playlist Name: {{playlistName}}</h3>
                </div>
                <div *ngIf="zonecontent.length !=0"  fxLayout="row" class="blocksetting">
                    <span class="fill-remaining-space"></span>
                    <div class="text-block">
                        Total Media: {{ zonecontent[this.index].totalMedia }}
                    </div>
                    <div class="text-block">
                        Size: {{ displaysize }}
                    </div>
                    <div class="text-block">
                        Duration: {{ displayduration }}
                    </div>
                    <!-- <div [ngStyle]="{'height': '52px', 'margin': '2px', 'padding': '10px'}" fxLayout="row" fxLayoutAlign="center center">
                        <mat-icon matTooltip="lock playlist" aria-label="lock playlist" class="pointer" (click)="status = !status">{{status ? 'lock_outline': 'lock_open'}}</mat-icon>
                    </div>
                    <div [ngStyle]="{'height': '52px', 'margin': '2px', 'padding': '10px'}" fxLayout="row" fxLayoutAlign="center center">
                        <mat-icon matTooltip="Playlist Option" aria-label="Playlist Option" class="pointer" (click)="optionStatus()">list</mat-icon>
                    </div> -->
                    <span class="fill-remaining-space"></span>
                </div>
                <ng-container *ngFor="let CurrentZone of zonecontent; let j=index" >
                    <div *ngIf="j === index"  class="example-container">
                        <div cdkDropList class="example-list" id="list-1" [cdkDropListData]="CurrentZone.content"
                            cdkDropListConnectedTo="[list-2, list-3]" (cdkDropListDropped)="drop($event, $event)">
                            <div fxLayout="row" class="example-box" [matTooltip]="item.name"
                                *ngFor="let item of CurrentZone.content; let i = index" cdkDrag>
                                <div fxLayout="column" class="fullwidth">
                                    <div fxLayout="row" fxLayoutAlign="space-between start" class="fullwidth">
                                        <div fxLayout="row">
                                            <div [ngStyle]="{'margin-right': '10px'}">
                                                {{item.priority + 1}}.
                                            </div>
                                            <div fxLayout="column">
                                                <div>
                                                    Type: {{item.type}}
                                                </div>
                                                <div> 
                                                    Title: {{item.title}} <span *ngIf="item.copy_ver != 0" > - copy {{item.copy_ver}} </span>
                                                    <!-- {{item.title | slice: 0:60}}
                                                    <ng-container *ngIf="item.title.length > 60">
                                                        ...
                                                    </ng-container> -->
                                                    <ng-container *ngIf="item.from_zone != null" >
                                                        | ({{item.from_zone}})
                                                    </ng-container>
                                                </div>
                                                <div>
                                                    Size: {{size[i]}} 
                                                </div>
                                            </div>
                                        </div>
                                        <div fxLayout="row" fxLayoutAlign="center center">
                                            <div [ngStyle]="{'margin-right': '10px'}">
                                                Duration: 
                                            </div>
                                            <div class="timepickercontainer" >
                                                <ngb-timepicker *ngIf="item.type === 'playlist'" [(ngModel)]="duration[i]" [seconds]="true" [spinners]="false" [readonlyInputs]="true"></ngb-timepicker>
                                                <ngb-timepicker *ngIf="item.type != 'playlist'" [(ngModel)]="duration[i]" (ngModelChange)="changeMillisecond(i)" [seconds]="true" [spinners]="false"></ngb-timepicker>
                                            </div>
                                            <button mat-icon-button (click)="duplicateitem(item)">
                                                <mat-icon matTooltip="duplicate" aria-label="duplicatebutton" color="primary">filter_none</mat-icon>
                                            </button>
                                            <!-- <button mat-icon-button>
                                                <mat-icon matTooltip="view" aria-label="viewbutton" color="primary">visibility</mat-icon>
                                            </button> -->
                                            <button mat-icon-button (click)="delete(i)" color="warn">
                                                <mat-icon matTooltip="Remove" aria-label="delete">delete_outline</mat-icon>
                                            </button>
                                        </div>
                                    </div>
                                    <div fxLayout="column">
                                        <ng-container *ngFor="let playlist of item.content; let j = index">
                                            <div fxLayout="row" class="fullinfocontainer">
                                                <div class="viewcontainersetting">
                                                    <img *ngIf="playlist.type === 'image'" src="{{cmsUrl}}/{{playlist.filename}}" >
                                                    <div class="videosetting" *ngIf="playlist.type === 'video'"><mat-video src="{{cmsUrl}}/{{playlist.filename}}"></mat-video></div>
                                                    <mat-basic-audio-player *ngIf="playlist.type === 'audio'" audioUrl="{{cmsUrl}}/{{playlist.filename}}"></mat-basic-audio-player>
                                                </div>
                                                <mat-divider [vertical]="true"></mat-divider>
                                                <div class="infoviewcontainer">
                                                    <div>Priority: {{playlist.priority + 1}}</div>
                                                    <div>Type: {{playlist.type}}</div>
                                                    <div>Title: {{playlist.title}}</div>
                                                    <div>Resolution: {{playlist.resolution}}</div>
                                                    <div *ngIf="item.type != 'playlist'" >Duration: {{duration[i].hour}}:{{duration[i].minute}}:{{duration[i].second}}</div>
                                                    <div *ngIf="item.type === 'playlist'" >Duration: {{displaydurationplaylist(playlist.duration)}}</div>
                                                </div>
                                            </div>
                                        </ng-container>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav position="end" #sidenavright [mode]="sideNavMode" class="rightnav" opened disableClose>
        <ng-container *ngIf="addstatus" >
            <app-playlist-configuration-add></app-playlist-configuration-add>
        </ng-container>
        <ng-container *ngIf="!addstatus">
            <app-playlist-configuration-edit></app-playlist-configuration-edit>
        </ng-container>
        
    </mat-sidenav>
</mat-sidenav-container>