<div *ngIf="playlistList.length != 0" class="example-container">
    <!-- <mat-form-field appearance="outline">
        <mat-label>Search</mat-label>
        <input matInput placeholder="Search" [(ngModel)]="search">
    </mat-form-field> -->
    
    <button mat-icon-button class="pointer buttonright" (click)="Sort(!order); calculateDurationSize()">
        <mat-icon matTooltip="sorting" aria-label="sorting">sort_by_alpha</mat-icon>
        <mat-icon matTooltip="sorting" aria-label="sorting">{{order ? 'arrow_downward' : 'arrow_upward'}}</mat-icon>
    </button>
    
    <br>
    
    

    <div  class="example-list">
        <div class="example-box pointer" [matTooltip]="item.playlist_name" *ngFor="let item of playlistList | playlistFilterList: search; let i=index" >
           <div class="information-box" (click)="selectcurrent(item, i)">
                <mat-icon aria-label="playlist">queue_music</mat-icon>
                {{item.playlist_name | slice: 0:12}}
                <ng-container *ngIf="item.playlist_name.length > 12">
                    ...
                </ng-container>
                <small>{{duration[i]}} | {{size[i]}}</small>
           </div>
           <ng-container *ngIf="i === selectedIndex">
            <div cdkDropList class="example-list move" id="list-3" cdkDropListSortingDisabled [cdkDropListData]="item.zone_info" cdkDropListConnectedTo="list-1" (cdkDropListDropped)="drop($event)"  >
                <div class="example-box move" *ngFor="let zone of item.zone_info" cdkDrag>{{zone.zone}}</div>
            </div>
           </ng-container>
        </div>
    </div>
</div>


<!-- <div cdkDropList class="example-list" id="list-3" cdkDropListSortingDisabled [cdkDropListData]="playlistList"
        cdkDropListConnectedTo="list-1" (cdkDropListDropped)="drop($event)">
        <div class="example-box" [matTooltip]="item.name" *ngFor="let item of playlistList | playlistFilterList: search; let i=index" >
           <div class="information-box">
                <mat-icon aria-label="playlist">queue_music</mat-icon>
                {{item.name | slice: 0:12}}
                <ng-container *ngIf="item.name.length > 12">
                    ...
                </ng-container>
                <small>{{duration[i]}} | {{size[i]}}</small>
           </div>
            <div *ngIf="i === selectedIndex" *ngFor="let zone of item.zone" cdkDrag>
                {{zone}}
            </div>
        </div>
    </div> -->