<div class="maincontainer">
    <h3>Status</h3>
</div>

<div class="maincontainer" fxLayout="column" fxLayoutAlign="center center">
    <div class="displayouterstatus" fxLayout="column" fxLayoutAlign="center center">
        <div class="displaystatus" fxLayout="column" fxLayoutAlign="center center">
            <div>{{power_status}}</div>
            <div>{{panel_status}}</div>
        </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="center center">
        <button mat-raised-button (click)="on()">Power On</button>
        <button mat-raised-button (click)="off()">Power Off</button>
        <button mat-raised-button (click)="reboot()">Reboot</button>
        <button mat-raised-button (click)="panel_on()">Panel On</button>
        <button mat-raised-button (click)="panel_off()">Panel Off</button>
    </div>
</div>

<mat-divider></mat-divider>

<!-- <div class="maincontainer">

    <div class="example-list">
        <ng-container *ngFor="let item of powerControl">
            <div class="example-box folder-cursor">
                {{item.date}}, {{item.time}},
                <ng-container *ngIf="item.status">Power On</ng-container>
                <ng-container *ngIf="!item.status">Power Off</ng-container>
                ({{item.duration}})
            </div>
        </ng-container>
    </div>
</div>

<mat-divider></mat-divider> -->
<div class="maincontainer">
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Get Remote Status
        </div>
        <button mat-raised-button (click)="getStatus()">
            <mat-icon aria-label="refresh">cached</mat-icon>
            <span style="padding-left: 8px;">Refresh</span>
        </button>
    </div>
</div>

<div class="maincontainer">
    <div class="containerinput" fxLayout="row" fxLayoutAlign="space-between center">
        <div>Remote Control</div>
        <mat-slide-toggle [checked]="remote" (change)="toggleremote($event)"></mat-slide-toggle>
    </div>
</div>