.example-container {
  width: 93%;
  margin: 0 0 0 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  max-height: calc(80vh - 322px);
  background: white;
  border-radius: 4px;
  overflow: auto;
  display: block;
  margin: 20px;
}

.example-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  
  box-sizing: border-box;
  background: white;
  font-size: 14px;
}


.example-box:last-child {
  border: none;
}

.maincontainer{
    margin: 5px;
}

.containerinput{
  margin: 5px;
}

.displaystatus{
    width: 100px;
    height: 50px;
    background: gray;
    
}

.displayouterstatus{
    margin: 20px;
    border: 2px solid black;
    width: 200px;
    height: 100px;
}